### ISSUE TITLE
LXD Live Migration error when cassandra application is in running state.

### ISSUE THREAD

**Issue by ksvn24** [lxc/lxd#2446]
I have created a container "redefined",in which I have installed Cassandra application in  194.47.a.b server.I have assigned a public ip to the container (194.47.g.h).I am stressing the Cassandra application using Cassandra stress tool from another server(194.47.e.f).Now I am performing live migration from 194.47.a.b server to another server 194.47.c.d server.This results in error state of the container in the destination host.

I have attached the outputs of the source and host

How to perform migration successfully?

Do contact for additional information regarding this migration.
[source container info.txt](https://github.com/lxc/lxd/files/504579/source.container.info.txt)
[source demsg.txt](https://github.com/lxc/lxd/files/504576/source.demsg.txt)
[source lxc info.txt](https://github.com/lxc/lxd/files/504575/source.lxc.info.txt)
[target container info.txt](https://github.com/lxc/lxd/files/504578/target.container.info.txt)
[target lxc info.txt](https://github.com/lxc/lxd/files/504577/target.lxc.info.txt)

**Comment by ksvn24** [comment]
@stgraber Could you please help me out to resolve my issue

**Comment by tych0** [comment]
Can you post the contents of `/var/log/lxd/$container/lxc.log` and `*restore*log`?

**Comment by ksvn24** [comment]
[lxc 20161001185217.docx](https://github.com/lxc/lxd/files/506597/lxc.20161001185217.docx)
[migration_dump_2016-10-03T17%3A04%3A43+02%3A00.txt](https://github.com/lxc/lxd/files/506598/migration_dump_2016-10-03T17.3A04.3A43.02.3A00.txt)

**Comment by tych0** [comment]
Hmm, it looks like CRIU seg faulted somehow. What version of CRIU are you on and does `dmesg | grep criu` output anything?

**Comment by ksvn24** [comment]
dmesg | grep criu
[ 9960.179496] INFO: task criu:7978 blocked for more than 120 seconds.
[ 9960.179507] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10080.178434] INFO: task criu:7978 blocked for more than 120 seconds.
[10080.178445] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10200.177530] INFO: task criu:7978 blocked for more than 120 seconds.
[10200.177542] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10320.176746] INFO: task criu:7978 blocked for more than 120 seconds.
[10320.176757] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10440.176069] INFO: task criu:7978 blocked for more than 120 seconds.
[10440.176081] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10560.175467] INFO: task criu:7978 blocked for more than 120 seconds.
[10560.175479] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10680.174928] INFO: task criu:7978 blocked for more than 120 seconds.
[10680.174940] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10800.174437] INFO: task criu:7978 blocked for more than 120 seconds.
[10800.174449] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[10920.173978] INFO: task criu:7978 blocked for more than 120 seconds.
[10920.173990] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[11040.173561] INFO: task criu:7978 blocked for more than 120 seconds.
[11040.173573] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004

criu :2.0-2ubuntu3

**Comment by tych0** [comment]
On Mon, Oct 03, 2016 at 09:53:46AM -0700, ksvn24 wrote:
> dmesg | grep criu
> [ 9960.179496] INFO: task criu:7978 blocked for more than 120 seconds.
> [ 9960.179507] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10080.178434] INFO: task criu:7978 blocked for more than 120 seconds.
> [10080.178445] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10200.177530] INFO: task criu:7978 blocked for more than 120 seconds.
> [10200.177542] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10320.176746] INFO: task criu:7978 blocked for more than 120 seconds.
> [10320.176757] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10440.176069] INFO: task criu:7978 blocked for more than 120 seconds.
> [10440.176081] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10560.175467] INFO: task criu:7978 blocked for more than 120 seconds.
> [10560.175479] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10680.174928] INFO: task criu:7978 blocked for more than 120 seconds.
> [10680.174940] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10800.174437] INFO: task criu:7978 blocked for more than 120 seconds.
> [10800.174449] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [10920.173978] INFO: task criu:7978 blocked for more than 120 seconds.
> [10920.173990] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> [11040.173561] INFO: task criu:7978 blocked for more than 120 seconds.
> [11040.173573] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
> 
> criu :2.0-2ubuntu3

Hmm, is there a kernel oops in dmesg? Sounds like the task got stuck
in the kernel somewhere, meaning a kernel bug.

**Comment by ksvn24** [comment]
Hey @tych0 ,I am new to this field,I don't exactly get what you mean.

I have tried to migrate again ,ended up getting new errors.
lxc move lxd:redefined lxd2:redefined
error: Error transferring container data: migration dump failed
(00.604472) Warn  (arch/x86/crtools.c:132): Will restore 4071 with interrupted system call
(00.905429) Warn  (arch/x86/crtools.c:132): Will restore 4076 with interrupted system call
(01.054534) Warn  (arch/x86/crtools.c:132): Will restore 4088 with interrupted system call
(01.054722) Warn  (arch/x86/crtools.c:132): Will restore 4101 with interrupted system call
(01.213220) Warn  (arch/x86/crtools.c:132): Will restore 4087 with interrupted system call
(01.498549) Warn  (arch/x86/crtools.c:132): Will restore 4107 with interrupted system call
(01.500670) Warn  (arch/x86/crtools.c:132): Will restore 29952 with interrupted system call
(01.504210) Warn  (arch/x86/crtools.c:132): Will restore 4112 with interrupted system call
(01.658660) Warn  (arch/x86/crtools.c:132): Will restore 4117 with interrupted system call
(01.658889) Warn  (arch/x86/crtools.c:132): Will restore 4121 with interrupted system call
(01.990488) Error (sk-netlink.c:73): The socket has data to read
(01.990506) Error (cr-dump.c:1303): Dump files (pid: 7661) failed with -1
(01.997354) Error (cr-dump.c:1600): Dumping FAILED.

Could this be of any help?

**Comment by tych0** [comment]
I mean, can you post the entire contents of the output of `dmesg` (or /var/log/kern.log if you've rebooted since then)? It is likely that there is a kernel bug you've uncovered, so it would be nice to figure out what it was.

As for your new error, it's a transient error. If you try again it should work (or perhaps fail again with the kernel oops)

**Comment by ksvn24** [comment]
I have attached output of dmesg & /var/log/kern.log 
[dmesg.txt](https://github.com/lxc/lxd/files/508951/dmesg.txt)
[kern.txt](https://github.com/lxc/lxd/files/508952/kern.txt)

**Comment by tych0** [comment]
So this does indeed look like a kernel bug,

```
[ 9960.179496] INFO: task criu:7978 blocked for more than 120 seconds.
[ 9960.179503]       Not tainted 4.4.0-36-generic #55-Ubuntu
[ 9960.179505] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9960.179507] criu            D ffff8800c61d7de8     0  7978   1777 0x00000004
[ 9960.179514]  ffff8800c61d7de8 ffff880616cd6d00 ffff8806133d6e00 ffff8806126c5280
[ 9960.179519]  ffff8800c61d8000 ffff88062ffb5058 ffff8800c61d7e80 ffffffff8182a660
[ 9960.179522]  ffff8800c61d7e68 ffff8800c61d7e00 ffffffff81829ec5 0000000000000002
[ 9960.179526] Call Trace:
[ 9960.179538]  [<ffffffff8182a660>] ? out_of_line_wait_on_atomic_t+0xf0/0xf0
[ 9960.179543]  [<ffffffff81829ec5>] schedule+0x35/0x80
[ 9960.179548]  [<ffffffff8182a671>] bit_wait+0x11/0x60
[ 9960.179552]  [<ffffffff8182a26d>] __wait_on_bit+0x5d/0x90
[ 9960.179557]  [<ffffffff8182a660>] ? out_of_line_wait_on_atomic_t+0xf0/0xf0
[ 9960.179562]  [<ffffffff8182a322>] out_of_line_wait_on_bit+0x82/0xb0
[ 9960.179569]  [<ffffffff810c3cf0>] ? autoremove_wake_function+0x40/0x40
[ 9960.179574]  [<ffffffff8108b208>] ptrace_attach+0x168/0x2c0
[ 9960.179579]  [<ffffffff8108c55f>] SyS_ptrace+0x9f/0x110
[ 9960.179583]  [<ffffffff8182dfb2>] entry_SYSCALL_64_fastpath+0x16/0x71
```

I also see your segfault in there though,

```
[171427.721405] criu[7978]: segfault at 0 ip 000000000046aca3 sp 00007fff3749dc90 error 4 in criu[400000+e0000]
```

Can you reproduce this with criu 2.6?

**Comment by ksvn24** [comment]
Unfortunately,I am unable to upgrade to criu 2.6 (Failed to find pipe_ino option (old kernel?)).
So,I will try to find the bug in the kernel.

**Comment by tych0** [comment]
That error shouldn't be fatal (especially if you're not using autofs).

**Comment by tych0** [comment]
r.e. the kernel bug, if you get this hang again, can you post the contents of /proc/pid/stack for each of the tasks in the container as well as criu?

**Comment by stgraber** [comment]
I'm closing this issue against LXD as LXD itself isn't involved there.

For the kernel bug, I'd recommend you file it here: https://launchpad.net/ubuntu/+source/linux (or run "apport-bug linux")

For CRIU bugs, we keep track of them here: https://launchpad.net/ubuntu/+source/criu/+bugs
Again, you can file new bugs online or by running: apport-bug criu

Once the bug filed on Launchpad, feel free to subscribe the ubuntu-lxc team so we can get notified and keep track of it (kernel bugs are handled by the kernel team, criu bugs by @tych0).
