### ISSUE TITLE
Fetching container state stuck

### ISSUE THREAD

**Issue by patrickd-** [lxc/lxd#3157]
# information

 * Distribution: Ubuntu
 * Distribution version: 16.04
 * The output of "lxc info" or if that fails:
   * Kernel version: 4.4.0-72-generic
   * LXC version: 2.0.7
   * LXD version: git master (83ee3e9a46de9bc3ef9804a4a04c7ae3d7211fda) and 2.10.1
   * Storage backend in use: zfs 0.6.5.6-0ubuntu15

# Issue description

It's me again and my automated tests are stuck again :)

Stuck at GET /1.0/containers/:cid/state

Having this kind of issue again leads me to a general question: **My assumption that the API should be working fine with concurrent exec requests is correct?**

# What the test does

(the following might seem.. strange.. but I'm still testing different approaches in using lxd and this is one of those)

* Create container A
* exec `touch logfile`
* exec `tail -f logfile` (streaming the logfile START)
* exec `date >> logfile`
* create snapshot 1
* exec `date >> logfile`
* create snapshot 2
* exec `date >> logfile`
* logfile tail STOP
* get container IP by fetching state

* Create container B based on container A snapshot 1
* exec `tail -f logfile` (streaming the logfile START)
* exec `echo "B" >> logfile`
* create snapshot 2
* exec `date >> logfile`
* logfile tail STOP
* get container IP by fetching state
^ That is where it gets stuck

# Observations
* It did never get stuck fetching container state for container A
* It did never get stuck if I don't tail the logfile

# Logfiles
* lxd daemon --debug: [daemon.txt](https://github.com/lxc/lxd/files/900983/daemon.txt)
* custom client: [client.txt](https://github.com/lxc/lxd/files/900986/client.txt)
* dmesg:  [dmesg.txt](https://github.com/lxc/lxd/files/900981/dmesg.txt)

**Comment by patrickd-** [comment]
`ps fauxww` output

```
patrickd 32111  0.0  0.0  24888  6332 pts/25   Ss   Apr05   0:00          |   \_ bash
root     15931  0.0  0.0  60456  4252 pts/25   S+   Apr05   0:00          |   |   \_ sudo ./lxd --debug --group lxd
root     15932  2.8  0.1 1948968 49248 pts/25  Sl+  Apr05   2:17          |   |       \_ ./lxd --debug --group lxd
root     11862  0.0  0.0      0     0 pts/25   Z+   00:09   0:00          |   |           \_ [zfs] <defunct>
root     17459  0.0  0.0      0     0 pts/25   Z+   00:16   0:00          |   |           \_ [zfs] <defunct>
root     32296  0.0  0.0      0     0 pts/25   Z+   01:00   0:00          |   |           \_ [zfs] <defunct>
```

```
root     30794  0.0  0.0  95440  5540 ?        Ss   01:00   0:00          \_ [lxc monitor] /var/lib/lxd/containers spwn-5298241ee1af32f916ad47ec8e88d9e2acd5c82f
165536   30819  0.0  0.0  37576  4200 ?        Ss   01:00   0:00          |   \_ /sbin/init
165536   30919  0.0  0.0  41724  1844 ?        Ss   01:00   0:00          |       \_ /lib/systemd/systemd-udevd
165536   30925  0.0  0.0  35276  5420 ?        Ss   01:00   0:00          |       \_ /lib/systemd/systemd-journald
165536   31204  0.0  0.0  16132   864 ?        Ss   01:00   0:00          |       \_ /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth
0.leases eth0
165536   31348  0.0  0.0 272868  3920 ?        Ssl  01:00   0:00          |       \_ /usr/lib/accountsservice/accounts-daemon
165643   31359  0.0  0.0  42900  2416 ?        Ss   01:00   0:00          |       \_ /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
165536   31364  0.0  0.0  20100  1636 ?        Ss   01:00   0:00          |       \_ /lib/systemd/systemd-logind
165537   31367  0.0  0.0  26044  1408 ?        Ss   01:00   0:00          |       \_ /usr/sbin/atd -f
165640   31371  0.0  0.0 186900  2460 ?        Ssl  01:00   0:00          |       \_ /usr/sbin/rsyslogd -n
165536   31373  0.0  0.0  65520  3660 ?        Ss   01:00   0:00          |       \_ /usr/sbin/sshd -D
165536   31374  0.0  0.0  26068  1720 ?        Ss   01:00   0:00          |       \_ /usr/sbin/cron -f
165536   31378  0.0  0.0 143912 18144 ?        Ssl  01:00   0:00          |       \_ /usr/lib/snapd/snapd
165536   31430  0.0  0.0 277180  6220 ?        Ssl  01:00   0:00          |       \_ /usr/lib/policykit-1/polkitd --no-debug
165536   31475  0.0  0.0  12844  1316 pts/26   Ss+  01:00   0:00          |       \_ /sbin/agetty --noclear --keep-baud console 115200 38400 9600 linux
root     31633  0.0  0.0  95440  5512 ?        Ss   01:00   0:00          \_ [lxc monitor] /var/lib/lxd/containers spwn-c8c59e17c586a3dabce523e924d0a58b5f6be389
165536   31654  0.1  0.0  37548  4224 ?        Ss   01:00   0:00              \_ /sbin/init
165536   31755  0.0  0.0  35276  5352 ?        Ss   01:00   0:00                  \_ /lib/systemd/systemd-journald
165536   31762  0.0  0.0  41724  1812 ?        Ss   01:00   0:00                  \_ /lib/systemd/systemd-udevd
165536   32050  0.0  0.0  16000   856 ?        Ss   01:00   0:00                  \_ /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
165537   32201  0.0  0.0  26044  1432 ?        Ss   01:00   0:00                  \_ /usr/sbin/atd -f
165536   32202  0.0  0.0  20100  1656 ?        Ss   01:00   0:00                  \_ /lib/systemd/systemd-logind
165536   32206  0.0  0.0 272868  3996 ?        Ssl  01:00   0:00                  \_ /usr/lib/accountsservice/accounts-daemon
165536   32226  0.0  0.0  26068  1712 ?        Ss   01:00   0:00                  \_ /usr/sbin/cron -f
165640   32229  0.0  0.0 186900  2432 ?        Ssl  01:00   0:00                  \_ /usr/sbin/rsyslogd -n
165643   32238  0.0  0.0  42900  2380 ?        Ss   01:00   0:00                  \_ /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
165536   32249  0.0  0.0  65520  3604 ?        Ss   01:00   0:00                  \_ /usr/sbin/sshd -D
165536   32250  0.0  0.0 143912 16052 ?        Ssl  01:00   0:00                  \_ /usr/lib/snapd/snapd
165536   32306  0.0  0.0 277180  4216 ?        Ssl  01:00   0:00                  \_ /usr/lib/policykit-1/polkitd --no-debug
165536   32322  0.0  0.0  12844  1316 pts/27   Ss+  01:00   0:00                  \_ /sbin/agetty --noclear --keep-baud console 115200 38400 9600 linux
```

**Comment by brauner** [comment]
The issue you're seeing should be fixed from `LXD 2.11` on which include https://github.com/lxc/lxd/commit/af884fd887539794737770fe8ae6e4e021742053. Or did you already cherry-pick that for `LXD 2.10.1` @stgraber?

**Comment by brauner** [comment]
No, doesn't look like it.

**Comment by brauner** [comment]
It's basically the same problem you ran into before https://github.com/lxc/lxd/issues/3037 which we helped you debug.

**Comment by stgraber** [comment]
@brauner the report says he's testing using git master. Both master and LXD 2.12 have that fix, so if it's still an issue, it's something else at play.

**Comment by brauner** [comment]
I should learn to read more carefully after 1 am.

**Comment by patrickd-** [comment]
yes I used 2.10.1 first and then tried in on master where I can still reproduce it very regularly

**Comment by brauner** [comment]
Are you able to reproduce this issue on a kernel later then `4.4.0-65-generic`? Last time @stgraber pointed out that it had a number of known regressions related to containers.

**Comment by patrickd-** [comment]
no idea where I copied that from i'm actually on a much never kernel, sorry

```
$ lxc info | grep kernel
  kernel: Linux
  kernel_architecture: x86_64
  kernel_version: 4.4.0-72-generic
```

**Comment by brauner** [comment]
Can you please show the stack traces of the three defunct zfs processes in your output. So do:

```
cat /proc/<PID-of-stuck-zfs-process>/stack
```

**Comment by patrickd-** [comment]
```
patrickd:~/go/bin$ ps fauxww | grep zfs
root     29128  0.0  0.0      0     0 pts/3    Z+   15:09   0:00          |   |           \_ [zfs] <defunct>
patrickd 29288  0.0  0.0  15752   968 pts/33   S+   15:11   0:00          |       \_ grep --color=auto zfs
patrickd:~/go/bin$ sudo cat /proc/29128/stack
[<ffffffff81084455>] do_exit+0x775/0xb00
[<ffffffff81084863>] do_group_exit+0x43/0xb0
[<ffffffff810848e4>] SyS_exit_group+0x14/0x20
[<ffffffff8183c672>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff

```

**Comment by brauner** [comment]
So yeah, `LXD` doesn't receive the exit signal of the `zfs` process somehow.

**Comment by patrickd-** [comment]
now that cmd.Wait() is used, are we sure that it's not golang/go#15437 ?

**Comment by stgraber** [comment]
It could be, but if it is, there's really not much we can do about it...

**Comment by patrickd-** [comment]
Poked around the RunCommand function a few hours and tried other approaches on starting the process.. didn't get anywhere though. :-/

**Comment by stgraber** [comment]
I don't suppose "/proc/<PID>/cmdline" for any of those zombie process still exists and contains something useful?

That would be useful to see some patterns as to exactly what code path hits this.

**Comment by patrickd-** [comment]
You mean which command exactly gets stuck?
It's been zfsFilesystemEntityPropertyGet() every single time so far

**Comment by patrickd-** [comment]
```
patrickd (master):~/projects/spawn.sh$ ps fauxww | grep defunct
root     15254  0.0  0.0      0     0 pts/2    Z+   10:19   0:00          |   |           \_ [zfs] <defunct>
patrickd (master):~/projects/spawn.sh$ cat /proc/15254/cmdline 
patrickd (master):~/projects/spawn.sh$ 
```
seems to be empty

I know from my attempts yesterday that the command getting stuck has been
`RunCommand(zfs, get -H -p -o value used lxd2/containers/spwn-c8c59e17c586a3dabce523e924d0a58b5f6be389)` every time as far as I'm aware

**Comment by patrickd-** [comment]
Would it help if I could provide you with eg. a shell script that enables you to reproduce this issue?

**Comment by stgraber** [comment]
That'd certainly help. Looks like @brauner has been seeing something similar on his system lately too.

**Comment by patrickd-** [comment]
Created a bash script ([lxd-stuck-state.txt](https://github.com/lxc/lxd/files/924724/lxd-stuck-state.txt)) that does about the same as the test but with the lxc client – and I can't reproduce it this way..

But I can still reproduce this issue the original way in the current master branch. hm

**Comment by stgraber** [comment]
@patrickd- got any closer to a reliable reproducer? :)

**Comment by patrickd-** [comment]
unfortunately not, I wasn't able to create a script of any sort to reproduce it and i've given up on trying. i'm now refactoring and redesigning the client (a bit earlier than planned, wanted to do that after having a good test coverage)

**Comment by stgraber** [comment]
Closing this at least until we have some kind of reproducer we can use to track this down.
