### ISSUE TITLE
lxd stop / lxd restart hangs and never returns (Command get_cgroup failed to receive response: Connection reset by peer)

### ISSUE THREAD

**Issue by tchwpkgorg** [lxc/lxd#3159]
# Required information

 * Distribution: Ubuntu
 * Distribution version: 16.04

I saw the issue with various 2.0.x versions; the last one where it happens is 2.0.9-0ubuntu1~16.04.2. Also tried different many kernels (stock Ubuntu, newer ppa).

- "lxc stop container" will stop the container but will never exit
- "lxc restart container" will stop the container, will not start it again and will never exit

This gets logged to container log:

            lxc 20170301115514.738 WARN     lxc_commands - commands.c:lxc_cmd_rsp_recv:172 - Command get_cgroup failed to receive response: Connection reset by peer.

When it starts to happen, it affects all containers. LXD server runs 100+ containers, which starts/stops/deletes dozens of containers daily and is used for automation, sometimes many at the same time. Approximately once every 1-2 months, "lxc stop" / "lxc restart" command will fail, which is a bit of stability concern for us.

The only thing which fixes that is server restart (lxd restart doesn't fix it).

There is also no clear way to reproduce it reliably (other than running the server for long, and starting/stopping a large number of containers over that time...).

```
# lxc info
config:
  core.https_address: '[::]'
  core.trust_password: true
apiextensions:
- id_map
apistatus: stable
apiversion: "1.0"
auth: trusted
public: false
environment:
  addresses:
(...)
  architectures:
  - x86_64
  - i686
  certificate: |
    -----BEGIN CERTIFICATE-----
(...)
  driver: lxc
  driverversion: 2.0.7
  kernel: Linux
  kernelarchitecture: x86_64
  kernelversion: 4.10.8-041008-generic
  server: lxd
  serverpid: 2269
  serverversion: 2.0.9
  storage: btrfs
  storageversion: "4.4"

```

**Comment by stgraber** [comment]
What's that kernel you're running? it doesn't match any of the kernels I'd usually expect on Ubuntu 16.04?

Your report of containers having difficulties going offline and then not coming back up matches perfectly with the symptoms of an apparmor bug which is yet to be fixed in the Ubuntu kernel.

Our own CI environment hits this every few days so typically after several thousand containers have been started and stopped. There will typically be kernel logging associated with that issue, attaching your /var/log/kernel.log shortly after the problem started happening again would let us confirm.

**Comment by stgraber** [comment]
https://bugs.launchpad.net/ubuntu/+source/apparmor/+bug/1645037 is the Launchpad bug for this issue.

It's rather confusing as they attempted a fix which backfired and had to be reverted and are now attempting to fix this again, so it's really hard to tell whether you have a kernel with the fix or not (especially since you're not using one of the stock kernels).

**Comment by tchwpkgorg** [comment]
There doesn't seem to be any related kernel logging around the time it happens.

For example:
```

TD-Website-testing-a19ea62218-2017-04-06-03-45-34/lxc.log:            lxc 20170406035516.105 WARN     lxc_commands - commands.c:lxc_cmd_rsp_recv:172 - Command get_cgroup failed to receive response: Connection reset by peer.
TD-Website-testing-a19ea62218-2017-04-06-03-50-18/lxc.log.old:            lxc 20170406035433.918 WARN     lxc_commands - commands.c:lxc_cmd_rsp_recv:172 - Command get_cgroup failed to receive response: Connection reset by peer.
```

And matching /var/log/kernel.log around that time:

```
Apr  6 03:22:41 lxd01 kernel: [ 9566.675485] br-testing: port 7(vethC3CKJ2) entered forwarding state
Apr  6 03:45:37 lxd01 kernel: [10942.240358] br-testing: port 8(veth36BUID) entered blocking state
Apr  6 03:45:37 lxd01 kernel: [10942.240400] device veth36BUID entered promiscuous mode
Apr  6 03:45:37 lxd01 kernel: [10942.240445] IPv6: ADDRCONF(NETDEV_UP): veth36BUID: link is not ready
Apr  6 03:45:52 lxd01 kernel: [10957.502324] br-testing: port 8(veth36BUID) entered learning state
Apr  6 03:49:13 lxd01 kernel: [11158.779309] ffmpeg[8261]: segfault at 1 ip 00000000004bdd1a sp 00007ffe391e7900 error 4 in ffmpeg[400000+1235000]
Apr  6 03:50:21 lxd01 kernel: [11226.468047] br-testing: port 9(vethR1QWJX) entered blocking state
Apr  6 03:50:21 lxd01 kernel: [11226.468049] br-testing: port 9(vethR1QWJX) entered disabled state
Apr  6 03:50:21 lxd01 kernel: [11226.468087] device vethR1QWJX entered promiscuous mode
Apr  6 03:50:21 lxd01 kernel: [11226.468129] IPv6: ADDRCONF(NETDEV_UP): vethR1QWJX: link is not ready
Apr  6 03:50:21 lxd01 kernel: [11226.506997] eth0: renamed from veth1GSIRD
Apr  6 03:50:21 lxd01 kernel: [11226.543512] IPv6: ADDRCONF(NETDEV_CHANGE): vethR1QWJX: link becomes ready
Apr  6 03:50:21 lxd01 kernel: [11226.543559] br-testing: port 9(vethR1QWJX) entered blocking state
Apr  6 03:50:21 lxd01 kernel: [11226.543561] br-testing: port 9(vethR1QWJX) entered listening state
Apr  6 03:50:51 lxd01 kernel: [11256.765597] br-testing: port 9(vethR1QWJX) entered forwarding state
Apr  6 03:50:51 lxd01 kernel: [11256.765599] br-testing: topology change detected, propagating
Apr  6 03:54:33 lxd01 kernel: [11477.972883] br-testing: port 9(vethR1QWJX) entered disabled state

```

**Comment by stgraber** [comment]
This still smells like a kernel issue as there is no lock in LXC or LXD that can block all containers starting or stopping.

I can't remember if the apparmor issue was causing a similar "Connection reset by peer" error to show up in the log though. "ps aux | grep apparmor" on a stuck system would be another way to check though as with that bug, all apparmor_parser processes get stuck indefinitely (causing the stop and start hang).

If it's not the usual apparmor issue, then your log suggests that the container monitor process is still running but in a very bad state. So when getting another one of those hangs at "lxc stop" time, it'd be interesting to do:
 - ps aux | grep CONTAINER-NAME
 - Look for a "[lxc monitor]" entry
 - See if it has any process left under it (ps fauxww)
 - If you have the old LXC tools installed (lxc-info), try: "lxc-info -P /var/lib/lxd/containers/ -n CONTAINER-NAME"
 - If the monitor process appears to be running, running "strace -fF -p" against it and attempting another "lxc stop" may show just how stuck it is

I expect it'd also be useful to know:
 - Can a completely new container start when the rest is stuck?
 - Does "systemctl restart lxd" fix things? (really doubt it but easy enough to try)

**Comment by stgraber** [comment]
Ah, you say "lxd restart" doesn't fix it, I'm assuming you mean "systemctl restart lxd" by that?

If so, then you're definitely looking at a kernel bug here, it's just not obvious what kernel bug if there's nothing suspicious in your kernel log...

**Comment by tchwpkgorg** [comment]
> Does "systemctl restart lxd" fix things? (really doubt it but easy enough to try)
> Ah, you say "lxd restart" doesn't fix it, I'm assuming you mean "systemctl restart lxd" by that?

Correct. "systemctl restart lxd" doesn't fix this issue.


> Can a completely new container start when the rest is stuck?

Yes, it will start. But "lxc stop" will still hang for new (and old) containers - though it does stop the container, just does not exit.

**Comment by stgraber** [comment]
Okay, so then it really can't be any of the LXD locks as none of those would survive a daemon restart.

The fact that you can create and start new containers is interesting though, it really suggests that the monitor process of the container is somehow still running.

When you say the container isn't running anymore, how are you checking that? "lxc info", "lxc list", ... ?

**Comment by tchwpkgorg** [comment]
> When you say the container isn't running anymore, how are you checking that? "lxc info", "lxc list", ... ?

I check it with "lxc list" - it shows the container in STOPPED state. "lxc stop conainer" would not exit though.

I can then start it again (lxc start container) - but "lxc stop container" will hang, if used again.
The container stops fine when we use "poweroff" inside the container.


So if "lxc stop container" was checking for a state of container every few seconds, and could exit if it saw it was in STOPPED state - it would be a workaround for a potential kernel bug :)

**Comment by stgraber** [comment]
Hmm, ok, so the fact that "lxc list" shows it as STOPPED suggests that the monitor process exited as it would otherwise have taken a while and eventually shown the status as "BROKEN".

So this suggests you're stuck in the Shutdown() function of the LXC C API and that the container actually going offline doesn't unstick... Also, that "connection reset by peer." entry looks safe to ignore, I'm getting it on normally shutdown containers here.

Looks like we can take advantage of the fact that you can create new containers and start them after the problem starts showing up. Next time this happens, can you:
 - lxc monitor > daemon.debug.log &
 - lxc launch SOME-IMAGE SOME-NAME -c raw.lxc="lxc.loglevel=debug"
 - lxc info SOME-NAME --show-log
 - lxc stop SOME-NAME
 - [wait 30s or so]
 - [ctrl+c]
 - fg
 - [ctrl+c]
 - lxc info SOME-NAME --show-log > container.debug.log

And provide us with both daemon.debug.log and container.debug.log.

That will show us both the debug output of the daemon during this whole exercise as well as a complete liblxc debug log for the container.

**Comment by stgraber** [comment]
I'm also assuming that running other "lxc" command doesn't unstick your stuck "lxc stop" right?
Just checking that your issue and another similarly weird issue reported at https://github.com/lxc/lxd/issues/3050 aren't the same thing somehow.

**Comment by tchwpkgorg** [comment]
> I'm also assuming that running other "lxc" command doesn't unstick your stuck "lxc stop" right?

I think I haven't seen a case where "lxc stop" would unstuck at any point.

I'll run your suggested debugging next time the issue shows up.

**Comment by stgraber** [comment]
@tchwpkgorg ping

**Comment by tchwpkgorg** [comment]
(Un)fortunately it didn't happen again so far.

I'll update the ticket when it does.

**Comment by stgraber** [comment]
Closing for now, please comment if this re-occurs and we'll re-open.

**Comment by tchwpkgorg** [comment]
Here it is - unfortunately it doesn't give any extra info (I think):

`
# lxc launch images:ubuntu/xenial/amd64 lxd-hang-test -c raw.lxc="lxc.loglevel=debug" -c raw.lxc="lxc.aa_allow_incomplete=1"
Creating lxd-hang-test
Starting lxd-hang-test

# lxc info lxd-hang-test --show-log
Name: lxd-hang-test
Remote: unix:/var/lib/lxd/unix.socket
Architecture: x86_64
Created: 2017/05/27 10:02 UTC
Status: Running
Type: persistent
Profiles: default
Pid: 10554
Ips:
  eth0: inet    10.205.161.11   vethSJIYQ7
  eth0: inet6   fd9d:b02f:336e:d0e1:216:3eff:feeb:a695  vethSJIYQ7
  eth0: inet6   fe80::216:3eff:feeb:a695        vethSJIYQ7
  lo:   inet    127.0.0.1
  lo:   inet6   ::1
Resources:
  Processes: 11
  CPU usage:
    CPU usage (in seconds): 0
  Memory usage:
    Memory (current): 47.84MB
    Memory (peak): 52.35MB
  Network usage:
    eth0:
      Bytes received: 2.78kB
      Bytes sent: 1.75kB
      Packets received: 26
      Packets sent: 16
    lo:
      Bytes received: 0B
      Bytes sent: 0B
      Packets received: 0
      Packets sent: 0

Log:

            lxc 20170527100202.503 WARN     lxc_apparmor - lsm/apparmor.c:apparmor_process_label_set:218 - Incomplete AppArmor support in your kernel



# lxc stop lxd-hang-test

(...never returns...)
`
[container.debug.log.txt](https://github.com/lxc/lxd/files/1033458/container.debug.log.txt)
[daemon.debug.log.txt](https://github.com/lxc/lxd/files/1033457/daemon.debug.log.txt)

**Comment by stgraber** [comment]
Can you post an updated "lxc info"? we've got updated LXC, LXD and LXCFS in flight right now, so wondering what was used there :)

The debug log is pretty useful though. We clearly see the container being asked to shutdown, it being shutdown (calling the hook), LXD triggering the rebalance as a result of that, but the shutdown operation staying in running state...

**Comment by tchwpkgorg** [comment]
Here it is:

```
# lxc info
config:
  core.https_address: '[::]'
  core.trust_password: true
api_extensions:
- storage_zfs_remove_snapshots
- container_host_shutdown_timeout
- container_syscall_filtering
- auth_pki
- container_last_used_at
- etag
- patch
- usb_devices
- https_allowed_credentials
- image_compression_algorithm
- directory_manipulation
- container_cpu_time
- storage_zfs_use_refquota
- storage_lvm_mount_options
- network
- profile_usedby
- container_push
- container_exec_recording
- certificate_update
- container_exec_signal_handling
- gpu_devices
- container_image_properties
- migration_progress
- id_map
- network_firewall_filtering
- network_routes
- storage
- file_delete
- file_append
- network_dhcp_expiry
- storage_lvm_vg_rename
- storage_lvm_thinpool_rename
- network_vlan
- image_create_aliases
- container_stateless_copy
- container_only_migration
- storage_zfs_clone_copy
- unix_device_rename
- storage_lvm_use_thinpool
- storage_rsync_bwlimit
- network_vxlan_interface
api_status: stable
api_version: "1.0"
auth: trusted
public: false
environment:
  addresses:
(...)
  architectures:
  - x86_64
  - i686
  certificate: |
    -----BEGIN CERTIFICATE-----
(...)
    -----END CERTIFICATE-----
  certificate_fingerprint: 7381b19ae7563676857393701b4ec45313a3d84981bd665d12daf2de9a0a0dfa
  driver: lxc
  driver_version: 2.0.8
  kernel: Linux
  kernel_architecture: x86_64
  kernel_version: 4.11.3-041103-generic
  server: lxd
  server_pid: 2319
  server_version: "2.13"
  storage: btrfs
  storage_version: 4.10.2
```

**Comment by stgraber** [comment]
oh, that's nice, so that's latest everything :)

**Comment by brauner** [comment]
If I may chime in as well: @tchwpkgorg, can you please provide the logs of the failing container itself? Especially:

- `/var/log/lxd/<container-name>/lxc.log`
- `/var/log/lxd/<container-name>/forkstart.log`
- `/var/log/lxd/<container-name>/lxc.conf`
? That would be really helpful.

**Comment by stgraber** [comment]
So since this was first reported, we've reproduced a number of similar hangs due to the lxc-monitord process. A fix for this has been merged in liblxc which effectively drops the use of lxc-monitord for normal operations. This fix will be in the next LXC stable release.

As the liblxc issue matches this report perfectly, I'm going to close this issue.

If you do see this happen again, can you please run "pkill -9 lxc-monitord" and see if that unstick things.
If it doesn't, then comment here and we'll re-open the issue as that'd point to something other than the monitord problem.

**Comment by tchwpkgorg** [comment]
It hanged for me again with:

```
ii  lxd                               2.15-0ubuntu6~ubuntu16.04.1~ppa1    amd64        Container hypervisor based on LXC - daemon
ii  lxd-client                        2.15-0ubuntu6~ubuntu16.04.1~ppa1    amd64        Container hypervisor based on LXC - client
```

Running "pkill -9 lxc-monitord" made any "lxc stop" commands fail with code 1:

```
# lxc stop website-ff25905474-2017-07-13-08-40-24 
error: shutting down the container failed
Try `lxc info --show-log website-ff25905474-2017-07-13-08-40-24` for more info

# echo $?
1
```

After that, "lxc stop" seem to be working correctly.

**Comment by stgraber** [comment]
Cool, so that does confirm that it's the monitord issue. This will be fixed with liblxc1 at version 2.0.9 once we release it.

**Comment by tchwpkgorg** [comment]
Is there any ETA for liblxc1 version 2.0.9 release? Or - any reliable workaround? We're seeing these hangs quite often, and our systems malfunction as a result.

Would "pkill -9 lxc-monitord" executed via cron every minute work?

**Comment by brauner** [comment]
@tchwpkgorg there won't be a 2.0.9. There'll be a 2.1 and we're aiming for August!

**Comment by 19wolf** [comment]
I've run into this problem

I only got as far as 
```
lxc monitor > daemon.debug.log &
lxc launch images:centos/7 hangtest3 -c raw.lxc="lxc.loglevel=debug"
Creating hangtest3
Starting hangtest3
^C^C^C^C
```
It hangs on `Starting hangtest3` and cannot be interrupted.

I went in from another shell to collect daemon.debug.log

```
$ cat /var/log/lxd/hangtest3/lxc.log
$ cat /var/log/lxd/hangtest3/forkstart.log
cat: /var/log/lxd/hangtest3/forkstart.log: No such file or directory
$ cat /var/log/lxd/hangtest3/lxc.conf
cat: /var/log/lxd/hangtest3/lxc.conf: No such file or directory
```

Let me know if I can attach anything else
[daemon.debug.log](https://github.com/lxc/lxd/files/1680135/daemon.debug.log)
[lxc-info.txt](https://github.com/lxc/lxd/files/1680136/lxc-info.txt)

**Comment by rldleblanc** [comment]
I'm seeing hangs when stopping containers. The host in Debian Stretch, using LXD 3.0 from snap and images:debian/9.

```
root@leblanc-kvm:~# ps aux | grep stretch                                                                                              
root     31541  0.0  0.1 264840  7084 ?        Ss   13:55   0:00 [lxc monitor] /var/snap/lxd/common/lxd/containers stretch
rleblanc 32058  0.3  0.2 206012 12648 pts/11   Sl+  13:56   0:00 lxc stop stretch --debug
root     32176  0.0  0.0  12788   936 pts/8    S+   13:56   0:00 grep stretch

root     31541  0.0  0.1 264840  7084 ?        Ss   13:55   0:00 [lxc monitor] /var/snap/lxd/common/lxd/containers stretch
1000000  31558  0.0  0.0 138744  3528 ?        Ss   13:55   0:00  \_ /sbin/init
1000000  31644  0.0  0.0  46096  3148 ?        Ss   13:55   0:00      \_ /lib/systemd/systemd-journald

root@leblanc-kvm:~# cat /proc/31541/stack                                                                                              
[<ffffffff97e6f4ed>] ep_poll+0x32d/0x410
[<ffffffff97e709d1>] SyS_epoll_wait+0xc1/0xe0
[<ffffffff9840008b>] system_call_fast_compare_end+0xc/0x6f
[<ffffffffffffffff>] 0xffffffffffffffff
root@leblanc-kvm:~# lxc-info -P /var/snap/lxd/common/lxd/containers/ -n stretch                                                        
Name:           stretch
State:          RUNNING
PID:            31558
CPU use:        0.75 seconds
BlkIO use:      13.66 MiB
Memory use:     26.46 MiB
KMem use:       1.69 MiB
```
```
rleblanc@leblanc-kvm:~$ lxc stop stretch --debug          
DBUG[05-07|19:56:42] Connecting to a local LXD over a Unix socket  
DBUG[05-07|19:56:42] Sending request to LXD                   etag= method=GET url=http://unix.socket/1.0
DBUG[05-07|19:56:42] Got response struct from LXD
DBUG[05-07|19:56:42]                     
        {                                           
                "config": {},                     
                "api_extensions": [                                                                                                                                                                                                                                           
                        "storage_zfs_remove_snapshots",                                                                                                                                                                                                                       
                        "container_host_shutdown_timeout",                                                                                                                                                                                                                    
                        "container_stop_priority",                                                                                                                                                                                                                            
                        "container_syscall_filtering",                                                                                                                                                                                                                        
                        "auth_pki",                                                                                                                                                                                                                                           
                        "container_last_used_at",                                                                                                                                                                                                                             
                        "etag",                                                                                       
                        "patch",                                                                                      
                        "usb_devices",          
                        "https_allowed_credentials",
                        "image_compression_algorithm",               
                        "directory_manipulation",           
                        "container_cpu_time",                    
                        "storage_zfs_use_refquota",  
                        "storage_lvm_mount_options",
                        "network",                           
                        "profile_usedby",                                       
                        "container_push",        
                        "container_exec_recording",                                                                                                      
                        "certificate_update",       
                        "container_exec_signal_handling",       
                        "gpu_devices",        
                        "container_image_properties",        
                        "migration_progress",                                                                                     
                        "id_map",                         
                        "network_firewall_filtering",            
                        "network_routes",                                                                
                        "storage",               
                        "file_delete",   
                        "file_append",              
                        "network_dhcp_expiry",    
                        "storage_lvm_vg_rename",                                                                                                                                                                                                                              
                        "storage_lvm_thinpool_rename",                                                                                                                                                                                                                        
                        "network_vlan",                                                                                                                                                                                                                                       
                        "image_create_aliases",                                                                                                                                                                                                                               
                        "container_stateless_copy",                                                                                                                                                                                                                           
                        "container_only_migration",                                                                                                                                                                                                                           
                        "storage_zfs_clone_copy",                                                                                                                                                                                                                             
                        "unix_device_rename",                                                                         
                        "storage_lvm_use_thinpool",
                        "storage_rsync_bwlimit",
                        "network_vxlan_interface",
                        "storage_btrfs_mount_options",
                        "entity_description",
                        "image_force_refresh",
                        "storage_lvm_lv_resizing",
                        "id_map_base",
                        "file_symlinks",
                        "container_push_target",
                        "network_vlan_physical",
                        "storage_images_delete",
                        "container_edit_metadata",
                        "container_snapshot_stateful_migration",
                        "storage_driver_ceph",
                        "storage_ceph_user_name",
                        "resource_limits",
                        "storage_volatile_initial_source",
                        "storage_ceph_force_osd_reuse",
                        "storage_block_filesystem_btrfs",
                        "resources",
                        "kernel_limits",
                        "storage_api_volume_rename",
                        "macaroon_authentication",
                        "network_sriov",
                        "console",
                        "restrict_devlxd",
                        "migration_pre_copy",
                        "infiniband",
                        "maas_network",
                        "devlxd_events",
                        "proxy",
                        "network_dhcp_gateway",
                        "file_get_symlink",
                        "network_leases",
                        "unix_device_hotplug",
                        "storage_api_local_volume_handling",
                        "operation_description",
                        "clustering",
                        "event_lifecycle",
                        "storage_api_remote_volume_handling",
                        "nvidia_runtime"
                ],
                "api_status": "stable",
                "api_version": "1.0",
                "auth": "trusted",
                "public": false,
                "auth_methods": [
                        "tls"
                ],
                "environment": {
                        "addresses": [],
                        "architectures": [
                                "x86_64",
                                "i686"
                        ],
                        "certificate": "-----BEGIN CERTIFICATE-----\nMIIFZzCCA0+gAwIBAgIQBmG0Z+oLRosfPK/yJR1CLjANBgkqhkiG9w0BAQsFADA5\nMRwwGgYDVQQKExNsaW51eGNvbnRhaW5lcnMub3JnMRkwFwYDVQQDDBByb290QGxl\nYmxhbmMta3ZtMB4XDTE4MDUwNDIxNTkxMVoXDTI4MDUwMTIxNTkxMVowOTEcMBoG\nA1U
EChMTbGludXhjb250YWluZXJzLm9yZzEZMBcGA1UEAwwQcm9vdEBsZWJsYW5j\nLWt2bTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALFEC15pl2OMkDWK\nHfn8jfL5uIFpu5yYpI6ZWUdhAy6t7n4Vj0fcVE0/fzGB48b5TuNUDwrgG7Rc+L9r\nLODRNIV737Ow6K2/IVCGBEnMBPw9j/A5uymdFfxJC89kUEZdZH8+f3MO7ksmNxGE\nVWJZAU2zB
0c97K02kZoFv2R7Rf/EyZxh3VrMBfbAIgDNPunCx2wI+WhYk31BVxvj\nvzcMWPbvyxannmSARoft+YQTIGGkicOxr84cx40PE3G1c59tmQtgc6mCsyT0a9Xb\nXAY2TvHpfD9S3+JLwbTdUt+y9xkhBTWGIbBvi7BSEKMfCAXCRv7x8Xln3ESrMH38\nwduvM/0Q8QeURd0so71gkLpIdgsuNraWEu0n5my+Pf0xwAKoYfBXlhF7tarFy00K\n+NAfghFbtc0nooc
+nFPxjXN6pyAlSNpMHEEYU7pJx2OcFPh3uAH+edg0TgSTnF+b\nwNKJRgsm87Wq4WP/s7BT6XhP9WEh6Y4z575vPqt8TD4fG/S46m21Qtgt6fQCHQZ5\nPmKL0UeslHehqmJFaUfyT6nVfXEVmUP7sMYjrePfVsTf677P/aDPUBKi7QwD8bxI\nhGuiTWv2t6Ti07hwHDqlKt44UHCeQX1HgviGpwfWHhaPrZqkGldJN16uq3M3hRC2\nSJF+0TnmejB8GMJ8fUg25
irgf3xNAgMBAAGjazBpMA4GA1UdDwEB/wQEAwIFoDAT\nBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMDQGA1UdEQQtMCuCC2xl\nYmxhbmMta3ZthxAgAQRwQLoAIQIaoP/+0xdwhwTAqAMEhwTAqAQEMA0GCSqGSIb3\nDQEBCwUAA4ICAQB8pq5omdcQtNJmxE9aNb4YXhZbTWEd6ZyOVdtgSWYX3OWEEPu8\ngeow1ty+IcnSI3lHdOa15gPW77O
TCHUrq50IEy5Up7E3CDVzmhudck0RfdeesvvQ\nfyhfcX7M7HFxNAU0oTERdkBdwNAyoRTkiPwHdXLZSslH38NXWyaELfLCURwRd4Lj\n2AMRvB1CTAdzxy9YmEGichoPs7EwOcMWNlLQ4huKup2sjRCs6aRe/PNWOknZeZ5S\n9Am+JIiwjMj8WrqNSJis5YAllQD8dYUkbpxGjMXaND1BxuPFVOW0x3/gM5LapgQY\nrkduTMh+0858xTWLV6iBBpP8oFtf5ZvEE
mNxB9onCdQ/Thr/a2sXztpbJThCu/aH\nHp7miZKZ+HxpwLOTHEO6tVqyvC7J0XpwmT1AY7PCcxn2DaOMH82VPoeOnfxp1Rxw\n4kMbIKsT3zvKWpIzKEm/956X8uJFqTmc9+UyXhTmbcL5yx+SDWGblyNHe93Sqg1i\nWx6opJkuKn9v1SlgaGUjPl+7iVk2f0scDlfbhdjR8PUVQieLhDFeeCAgJDTNJarK\nz/hnixVwLmX9il620d9A9yxsVnmrtDYSvdqp7zz
W2ike1msmb5B1aH2wvXv9L/kc\niEHmuuePN9lM8E6f4D5GZKi2fZsIt6q/Z4uqfDIJn4x5BU57f09P0Pe1pQ==\n-----END CERTIFICATE-----\n",
                        "certificate_fingerprint": "f48caf9f730f929f24a1f59fd63b238b0326d2ee776f75e79a5b9e6ed74ee3de",
                        "driver": "lxc",
                        "driver_version": "3.0.0",
                        "kernel": "Linux",
                        "kernel_architecture": "x86_64",
                        "kernel_version": "4.14.0-0.bpo.3-amd64",
                        "server": "lxd",
                        "server_pid": 11771,
                        "server_version": "3.0.0",
                        "storage": "btrfs",
                        "storage_version": "4.4",
                        "server_clustered": false,
                        "server_name": "leblanc-kvm"
                }
        }
DBUG[05-07|19:56:42] Connected to the websocket
DBUG[05-07|19:56:42] Sending request to LXD                   etag= method=PUT url=http://unix.socket/1.0/containers/stretch/state
DBUG[05-07|19:56:42]
        {
                "action": "stop",
                "timeout": -1,
                "force": false,
                "stateful": false
        }
DBUG[05-07|19:56:42] Got operation from LXD
DBUG[05-07|19:56:42]
        {
                "id": "26e7a742-14e3-4d5b-ae1d-a3807b913167",
                "class": "task",
                "description": "Stopping container",
                "created_at": "2018-05-07T19:56:42.58421744Z",
                "updated_at": "2018-05-07T19:56:42.58421744Z",
                "status": "Running",
                "status_code": 103,
                "resources": {
                        "containers": [
                                "/1.0/containers/stretch"
                        ]
                },
                "metadata": null,
                "may_cancel": false,
                "err": ""
        }
DBUG[05-07|19:56:42] Sending request to LXD                   etag= method=GET url=http://unix.socket/1.0/operations/26e7a742-14e3-4d5b-ae1d-a3807b913167
DBUG[05-07|19:56:42] Got response struct from LXD
DBUG[05-07|19:56:42]
        {
                "id": "26e7a742-14e3-4d5b-ae1d-a3807b913167",
                "class": "task",
                "description": "Stopping container",
                "created_at": "2018-05-07T19:56:42.58421744Z",
                "updated_at": "2018-05-07T19:56:42.58421744Z",
                "status": "Running",
                "status_code": 103,
                "resources": {
                        "containers": [
                                "/1.0/containers/stretch"
                        ]
                },
                "metadata": null,
                "may_cancel": false,
                "err": ""
        }
```
```
rleblanc@leblanc-kvm:~$ /snap/bin/lxc list
+---------+---------+------+------+------------+-----------+
|  NAME   |  STATE  | IPV4 | IPV6 |    TYPE    | SNAPSHOTS |
+---------+---------+------+------+------------+-----------+
| stretch | RUNNING |      |      | PERSISTENT | 0         |
+---------+---------+------+------+------------+-----------+
```
```
rleblanc@leblanc-kvm:~$ uname -a
Linux leblanc-kvm 4.14.0-0.bpo.3-amd64 #1 SMP Debian 4.14.13-1~bpo9+1 (2018-01-14) x86_64 GNU/Linux
```
Any ideas what may be causing the hang? If I CTRL-C and then re-run `lxc stop stretch` or from another terminal run `lxc stop stretch` again it stops fine. I have a feeling this will cause a reboot of the host to hang waiting for the containers to shut down. This is happening on two different hosts.

Thanks

**Comment by rldleblanc** [comment]
--force works fine. I also ran lxd shutdown and although it took a while, it did shut it down. However, lxd started right back up. I was trying to figure out how to start lxd again when I noticed that it was running. Still trying to understand snapd.

It looks like systemd gets the SIGRTMIN+3, but never completes the shutdown.

I'm seeing messages like this:
```
May 07 20:28:12 stretch systemd[1]: systemd-resolved.service: Failed to reset devices.list: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Couldn't stat device /run/systemd/inaccessible/chr
May 07 20:28:12 stretch systemd[1]: Couldn't stat device /run/systemd/inaccessible/blk
May 07 20:28:12 stretch systemd[1]: Failed to set devices.allow on /system.slice/systemd-resolved.service: Operation not permitted
May 07 20:28:12 stretch systemd[1]: systemd-resolved.service: Failed to set invocation ID on control group /system.slice/systemd-resolved.service, ignoring: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Starting Network Name Resolution...
May 07 20:28:12 stretch systemd[1]: systemd-user-sessions.service: Failed to reset devices.list: Operation not permitted
May 07 20:28:12 stretch systemd[1]: systemd-user-sessions.service: Failed to set invocation ID on control group /system.slice/systemd-user-sessions.service, ignoring: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Starting Permit User Sessions...
May 07 20:28:12 stretch systemd[1]: Started Permit User Sessions.
May 07 20:28:12 stretch systemd[1]: console-getty.service: Failed to reset devices.list: Operation not permitted
May 07 20:28:12 stretch systemd[1]: console-getty.service: Failed to set invocation ID on control group /system.slice/console-getty.service, ignoring: Operation not permitted
May 07 20:28:12 stretch systemd[1]: Started Console Getty.
May 07 20:28:12 stretch systemd[1]: Reached target Login Prompts.
May 07 20:28:12 stretch systemd[1]: systemd-user-sessions.service: Failed to reset devices.list: Operation not permitted
May 07 20:28:12 stretch systemd[1]: systemd-user-sessions.service: Failed to set invocation ID on control group /system.slice/systemd-user-sessions.service, ignoring: Operation not permitted
May 07 20:28:12 stretch systemd-resolved[92]: Positive Trust Anchors:
May 07 20:28:12 stretch systemd-resolved[92]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
May 07 20:28:12 stretch systemd-resolved[92]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
May 07 20:28:12 stretch systemd-resolved[92]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.1
May 07 20:28:12 stretch systemd-resolved[92]: Using system hostname 'stretch'.
May 07 20:28:12 stretch systemd-resolved[92]: Switching to system DNS server 192.168.21.1.
May 07 20:28:12 stretch systemd[1]: Started Network Name Resolution.
May 07 20:28:12 stretch systemd[1]: Reached target Multi-User System.
May 07 20:28:12 stretch systemd[1]: Reached target Graphical Interface.
May 07 20:28:12 stretch systemd[1]: systemd-update-utmp-runlevel.service: Failed to reset devices.list: Operation not permitted
May 07 20:28:12 stretch systemd[1]: systemd-update-utmp-runlevel.service: Failed to set invocation ID on control group /system.slice/systemd-update-utmp-runlevel.service, ignoring: Operation not permitted
```
Is the container not passing some of the cgroup stuff (system.slice) that systemd wants, possibly hanging the shutdown?

**Comment by stgraber** [comment]
yeah, calling `lxd shutdown` yourself will indeed cause systemd to notice that LXD is dead and start it again. Instead call `systemctl stop snap.lxd.daemon` which will have the snap scripts run `lxd shutdown` for you and not have it start back up.

**Comment by rldleblanc** [comment]
Thanks for the snapd tip.

I'm looking in my old LXC containers and don't see the system.slice messages. Is it safe to ignore? Is it a byproduct of running unprivileged?

**Comment by rldleblanc** [comment]
Launched a new ubuntu: image and it has the same system.slice messages and looks to shutdown properly. So it doesn't look like it could be causing the problem.

**Comment by rldleblanc** [comment]
Okay, so Ubuntu direct-weevil has systemd 229 and that seems to work. Debian stretch has systemd 232 which seems to hang. Debian stretch-backports has systemd 237 which seems to work.

Thanks for your responses.
