### ISSUE TITLE
Container stuck in 'ERROR' state when stopping it

### ISSUE THREAD

**Issue by ebirger** [lxc/lxd#4208]
# Required information

 * Distribution: Ubuntu
 * Distribution version: 16.04
 * The output of "lxc info" or if that fails:
   * Kernel version: 4.13.0-32-generic
   * LXC version: 2.21
   * LXD version: 2.21
   * Storage backend in use: dir

# Issue description

Occasionally when stopping Ubuntu 16.04 based containers, the containers are stuck in 'ERROR' state.
The controlling monitor process is stuck on 'D' state.
dmesg shows recurring 'unregister_netdevice: waiting for eth0 to become free. Usage count = 5' messages.

# Steps to reproduce

No exact scenario. Our containerized application makes use of many Linux networking features such as tc, xfrm, iptables, unix domain sockets.

# Information to attach

 - [x] Any relevant kernel output (`dmesg`)
recurring 'unregister_netdevice: waiting for eth0 to become free. Usage count = 5' messages

 - [x] Container log (`lxc info NAME --show-log`)
This command hangs

 - [x] Container configuration (`lxc config show NAME --expanded`)
This command hangs as well

 - [x] Main daemon log (at /var/log/lxd/lxd.log or /var/snap/lxd/common/lxd/logs/lxd.log)
Last log line:
action=shutdown created=2018-01-31T06:19:25+0000 ephemeral=false lvl=info msg="Shutting down container" name=popai1 t=2018-01-31T08:30:32+0200 timeout=-1s used=2018-01-31T06:21:00+0000

 - [x] Output of the client with --debug
Client hangs.

In addition:
ps -aux | grep lxd shows the following relevant line:
root     27043  0.0  0.0 106228   968 ?        Ds   08:21   0:02 [lxc monitor] /var/lib/lxd/containers popai1
```
$ cat /proc/27043/stack
[<ffffffff8af0022e>] msleep+0x2e/0x40
[<ffffffff8b5dc9cf>] netdev_run_todo+0x11f/0x310
[<ffffffff8b5e9d4d>] rtnetlink_rcv+0x2d/0x30
[<ffffffff8b612cdc>] netlink_unicast+0x18c/0x240
[<ffffffff8b61306d>] netlink_sendmsg+0x2dd/0x3c0
[<ffffffff8b5b8f08>] sock_sendmsg+0x38/0x50
[<ffffffff8b5b99c3>] ___sys_sendmsg+0x2e3/0x2f0
[<ffffffff8b5ba354>] __sys_sendmsg+0x54/0x90
[<ffffffff8b5ba3a2>] SyS_sendmsg+0x12/0x20
[<ffffffff8ae03a7b>] do_syscall_64+0x5b/0xc0
[<ffffffff8b800257>] entry_SYSCALL64_slow_path+0x8/0x8
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by stgraber** [comment]
Sounds like your kernel is sad. What do you see in `dmesg`?

**Comment by ebirger** [comment]
I see lots of 
```
[10720.817034] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
[10730.960944] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
[10741.104896] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
[10751.248932] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
[10761.328919] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
[10771.440872] unregister_netdevice: waiting for eth0 to become free. Usage count = 5
```

**Comment by stgraber** [comment]
Oh, you did answer that, sorry. Yeah, you've hit a kernel bug, likely some reference loop on that eth0 network interface, causing anything trying to interact with that network namespace to be stuck indefinitely.

Occasionally this fixes itself with the kernel eventually figuring out the references and cleaning things up, but you may also be stuck in that state indefinitely.

I'm closing this issue as it's a kernel bug not a LXD one. I'd recommend you run "ubuntu-bug linux" and file a bug against the Ubuntu kernel instead.

**Comment by ebirger** [comment]
Ok. Will do that.
