### ISSUE TITLE
Monitor hungs after container restart

### ISSUE THREAD

**Issue by theodotos** [lxc/lxd#4957]
# Required information

 * Distribution: Ubuntu
 * Distribution version: 18.04.1 LTS
 * The output of "lxc info" or if that fails:

```
config: {}
api_extensions:
- storage_zfs_remove_snapshots
- container_host_shutdown_timeout
- container_stop_priority
- container_syscall_filtering
- auth_pki
- container_last_used_at
- etag
- patch
- usb_devices
- https_allowed_credentials
- image_compression_algorithm
- directory_manipulation
- container_cpu_time
- storage_zfs_use_refquota
- storage_lvm_mount_options
- network
- profile_usedby
- container_push
- container_exec_recording
- certificate_update
- container_exec_signal_handling
- gpu_devices
- container_image_properties
- migration_progress
- id_map
- network_firewall_filtering
- network_routes
- storage
- file_delete
- file_append
- network_dhcp_expiry
- storage_lvm_vg_rename
- storage_lvm_thinpool_rename
- network_vlan
- image_create_aliases
- container_stateless_copy
- container_only_migration
- storage_zfs_clone_copy
- unix_device_rename
- storage_lvm_use_thinpool
- storage_rsync_bwlimit
- network_vxlan_interface
- storage_btrfs_mount_options
- entity_description
- image_force_refresh
- storage_lvm_lv_resizing
- id_map_base
- file_symlinks
- container_push_target
- network_vlan_physical
- storage_images_delete
- container_edit_metadata
- container_snapshot_stateful_migration
- storage_driver_ceph
- storage_ceph_user_name
- resource_limits
- storage_volatile_initial_source
- storage_ceph_force_osd_reuse
- storage_block_filesystem_btrfs
- resources
- kernel_limits
- storage_api_volume_rename
- macaroon_authentication
- network_sriov
- console
- restrict_devlxd
- migration_pre_copy
- infiniband
- maas_network
- devlxd_events
- proxy
- network_dhcp_gateway
- file_get_symlink
- network_leases
- unix_device_hotplug
- storage_api_local_volume_handling
- operation_description
- clustering
- event_lifecycle
- storage_api_remote_volume_handling
- nvidia_runtime
api_status: stable
api_version: "1.0"
auth: trusted
public: false
auth_methods:
- tls
environment:
  addresses: []
  architectures:
  - x86_64
  - i686
  certificate: |
    -----BEGIN CERTIFICATE-----
...
    -----END CERTIFICATE-----
  certificate_fingerprint: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  driver: lxc
  driver_version: 3.0.1
  kernel: Linux
  kernel_architecture: x86_64
  kernel_version: 4.15.0-24-generic
  server: lxd
  server_pid: 16881
  server_version: 3.0.1
  storage: dir
  storage_version: "1"
  server_clustered: false
  server_name: mylxdhost
```

# Issue description

When I restart a container, either using `lxc restart` from the host or `reboot` from the guest, monitor is hung. The machine state appears as "Error" in `lxc list` and when I attempt an 'lxc start` I get "Error: Monitor is hung"

# Steps to reproduce

 1. Install Ubuntu server 18.04
 2. Create a container with `lxc launch`
 3. Try to restart it with 'lxc restar`

# Information to attach

 - [ ] Any relevant kernel output (`dmesg`)
```
Aug 22 18:12:04 mylxchost lxd[16882]: Error: LXD still not running after 600s timeout (LXD daemon not ready yet)
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Control process exited, code=exited status=1
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Failed with result 'exit-code'.
Aug 22 18:12:04 mylxchost systemd[1]: Failed to start LXD - main daemon.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Service hold-off time over, scheduling restart.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Scheduled restart job, restart counter is at 1.
Aug 22 18:12:04 mylxchost systemd[1]: Stopped LXD - main daemon.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1280 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1358 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1470 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 28994 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 29003 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: Starting LXD - main daemon...
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1280 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1358 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 1470 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 28994 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost systemd[1]: lxd.service: Found left-over process 29003 (lxd) in control group while starting unit. Ignoring.
Aug 22 18:12:04 mylxchost systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 18:12:04 mylxchost lxd[9728]: lvl=warn msg="AppArmor support has been disabled because of lack of kernel support" t=2018-08-22T18:12:04+0300
Aug 22 18:12:04 mylxchost lxd[9728]: lvl=warn msg="CGroup memory swap accounting is disabled, swap limits will be ignored." t=2018-08-22T18:12:04+0300
Aug 22 18:13:13 mylxchost systemd-resolved[8855]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 22 18:13:13 mylxchost systemd-resolved[8855]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 22 18:15:39 mylxchost kernel: [3618072.396282] INFO: task modprobe:9741 blocked for more than 120 seconds.
Aug 22 18:15:39 mylxchost kernel: [3618072.396288] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 22 18:15:39 mylxchost kernel: [3618072.396291] Call Trace:
Aug 22 18:15:39 mylxchost kernel: [3618072.396299]  schedule_preempt_disabled+0xe/0x10
Aug 22 18:15:39 mylxchost kernel: [3618072.396304]  __mutex_lock_slowpath+0x13/0x20
Aug 22 18:15:39 mylxchost kernel: [3618072.396308]  register_pernet_subsys+0x19/0x40
Aug 22 18:15:39 mylxchost kernel: [3618072.396313]  ? _cond_resched+0x19/0x40
Aug 22 18:15:39 mylxchost kernel: [3618072.396317]  do_init_module+0x5f/0x209
Aug 22 18:15:39 mylxchost kernel: [3618072.396322]  SYSC_finit_module+0xfc/0x120
Aug 22 18:15:39 mylxchost kernel: [3618072.396327]  do_syscall_64+0x73/0x130
Aug 22 18:15:39 mylxchost kernel: [3618072.396330] RSP: 002b:00007fffffd5c1a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Aug 22 18:15:39 mylxchost kernel: [3618072.396333] RBP: 000055828d2bdc2e R08: 0000000000000000 R09: 000055828eaf8ee0
```
 - [ ] Container log (`lxc info NAME --show-log`)

```
# lxc info cloudserver --show-log
Error: Monitor is hung
```

 - [ ] Container configuration (`lxc config show NAME --expanded`)

```
# lxc config show cloudserver --expanded
Error: Monitor is hung
```

 - [ ] Main daemon log (at /var/log/lxd/lxd.log or /var/snap/lxd/common/lxd/logs/lxd.log)

```
lvl=info msg="Updating images" t=2018-08-22T09:14:41+0300
lvl=info msg="Done updating images" t=2018-08-22T09:14:41+0300
lvl=info msg="Updating images" t=2018-08-22T15:14:41+0300
lvl=info msg="Done updating images" t=2018-08-22T15:14:41+0300
action=shutdown created=2018-05-11T19:20:22+0300 ephemeral=false lvl=info msg="Shutting down container" name=cloudserver t=2018-08-22T17:51:27+0300 timeout=-1s used=2018-08-13T18:24:30+0300
action=shutdown created=2018-05-11T19:20:22+0300 ephemeral=false lvl=info msg="Shut down container" name=cloudserver t=2018-08-22T17:51:32+0300 timeout=-1s used=2018-08-13T18:24:30+0300
action=start created=2018-05-11T19:20:22+0300 ephemeral=false lvl=info msg="Starting container" name=cloudserver stateful=false t=2018-08-22T17:51:32+0300 used=2018-08-13T18:24:30+0300
lvl=info msg="Received 'terminated signal', exiting." t=2018-08-22T18:01:44+0300
lvl=info msg="Starting shutdown sequence" t=2018-08-22T18:01:44+0300
lvl=info msg="Stopping REST API handler:" t=2018-08-22T18:01:44+0300
lvl=info msg=" - closing socket" socket=/var/lib/lxd/unix.socket t=2018-08-22T18:01:44+0300
lvl=info msg="Stopping /dev/lxd handler" t=2018-08-22T18:01:44+0300
lvl=info msg=" - closing socket" socket=/var/lib/lxd/devlxd/sock t=2018-08-22T18:01:44+0300
lvl=info msg="Closing the database" t=2018-08-22T18:01:46+0300
lvl=info msg="Stop database gateway" t=2018-08-22T18:01:46+0300
lvl=info msg="Stop raft instance" t=2018-08-22T18:01:46+0300
lvl=info msg="Stopping REST API handler:" t=2018-08-22T18:01:46+0300
lvl=info msg="Stopping /dev/lxd handler" t=2018-08-22T18:01:46+0300
lvl=info msg="Stopping REST API handler:" t=2018-08-22T18:01:46+0300
lvl=info msg="Stopping /dev/lxd handler" t=2018-08-22T18:01:46+0300
lvl=info msg="Unmounting temporary filesystems" t=2018-08-22T18:01:46+0300
lvl=info msg="Done unmounting temporary filesystems" t=2018-08-22T18:01:46+0300
lvl=info msg="Saving simplestreams cache" t=2018-08-22T18:01:46+0300
lvl=info msg="Saved simplestreams cache" t=2018-08-22T18:01:46+0300
lvl=info msg="LXD 3.0.1 is starting in normal mode" path=/var/lib/lxd t=2018-08-22T18:02:04+0300
lvl=info msg="Kernel uid/gid map:" t=2018-08-22T18:02:04+0300
lvl=info msg=" - u 0 0 4294967295" t=2018-08-22T18:02:04+0300
lvl=info msg=" - g 0 0 4294967295" t=2018-08-22T18:02:04+0300
lvl=info msg="Configured LXD uid/gid map:" t=2018-08-22T18:02:04+0300
lvl=info msg=" - u 0 100000 65536" t=2018-08-22T18:02:04+0300
lvl=info msg=" - g 0 100000 65536" t=2018-08-22T18:02:04+0300
lvl=warn msg="AppArmor support has been disabled because of lack of kernel support" t=2018-08-22T18:02:04+0300
lvl=warn msg="CGroup memory swap accounting is disabled, swap limits will be ignored." t=2018-08-22T18:02:04+0300
lvl=info msg="Initializing local database" t=2018-08-22T18:02:04+0300
lvl=info msg="Renaming local database file from lxd.db to database/local.db" t=2018-08-22T18:02:04+0300
lvl=info msg="Initializing database gateway" t=2018-08-22T18:02:04+0300
address= id=1 lvl=info msg="Start database node" t=2018-08-22T18:02:04+0300
lvl=info msg="Renaming global database directory from raft/ to database/global/" t=2018-08-22T18:02:04+0300
lvl=info msg="Raft: Initial configuration (index=1): [{Suffrage:Voter ID:1 Address:0}]" t=2018-08-22T18:02:05+0300
lvl=info msg="Raft: Node at 0 [Leader] entering Leader state" t=2018-08-22T18:02:05+0300
lvl=info msg="LXD is socket activated" t=2018-08-22T18:02:05+0300
lvl=info msg="Starting /dev/lxd handler:" t=2018-08-22T18:02:05+0300
lvl=info msg=" - binding devlxd socket" socket=/var/lib/lxd/devlxd/sock t=2018-08-22T18:02:05+0300
lvl=info msg="REST API daemon:" t=2018-08-22T18:02:05+0300
lvl=info msg=" - binding Unix socket" socket=/var/lib/lxd/unix.socket t=2018-08-22T18:02:05+0300
lvl=info msg="Initializing global database" t=2018-08-22T18:02:05+0300
lvl=info msg="Initializing storage pools" t=2018-08-22T18:02:09+0300
lvl=info msg="Initializing networks" t=2018-08-22T18:02:09+0300
lvl=info msg="Loading configuration" t=2018-08-22T18:02:09+0300
lvl=info msg="Pruning expired images" t=2018-08-22T18:02:15+0300
lvl=info msg="Done pruning expired images" t=2018-08-22T18:02:15+0300
lvl=info msg="Updating instance types" t=2018-08-22T18:02:15+0300
lvl=info msg="Updating images" t=2018-08-22T18:02:15+0300
lvl=info msg="Done updating images" t=2018-08-22T18:02:15+0300
lvl=info msg="Expiring log files" t=2018-08-22T18:02:15+0300
lvl=info msg="Done expiring log files" t=2018-08-22T18:02:15+0300
lvl=info msg="Done updating instance types" t=2018-08-22T18:02:20+0300
lvl=info msg="Raft: Starting snapshot up to 2186" t=2018-08-22T18:05:56+0300
lvl=info msg="Raft: Compacting logs from 1 to 2058" t=2018-08-22T18:05:56+0300
lvl=info msg="Raft: Snapshot to 2186 complete" t=2018-08-22T18:05:56+0300
lvl=info msg="LXD 3.0.1 is starting in normal mode" path=/var/lib/lxd t=2018-08-22T18:12:04+0300
lvl=info msg="Kernel uid/gid map:" t=2018-08-22T18:12:04+0300
lvl=info msg=" - u 0 0 4294967295" t=2018-08-22T18:12:04+0300
lvl=info msg=" - g 0 0 4294967295" t=2018-08-22T18:12:04+0300
lvl=info msg="Configured LXD uid/gid map:" t=2018-08-22T18:12:04+0300
lvl=info msg=" - u 0 100000 65536" t=2018-08-22T18:12:04+0300
lvl=info msg=" - g 0 100000 65536" t=2018-08-22T18:12:04+0300
lvl=warn msg="AppArmor support has been disabled because of lack of kernel support" t=2018-08-22T18:12:04+0300
lvl=warn msg="CGroup memory swap accounting is disabled, swap limits will be ignored." t=2018-08-22T18:12:04+0300
lvl=info msg="Initializing local database" t=2018-08-22T18:12:04+0300
lvl=info msg="Initializing database gateway" t=2018-08-22T18:12:04+0300
address= id=1 lvl=info msg="Start database node" t=2018-08-22T18:12:04+0300
lvl=info msg="Raft: Restored from snapshot 1-2186-1534950356248" t=2018-08-22T18:12:04+0300
lvl=info msg="Raft: Initial configuration (index=1): [{Suffrage:Voter ID:1 Address:0}]" t=2018-08-22T18:12:04+0300
lvl=info msg="Raft: Node at 0 [Leader] entering Leader state" t=2018-08-22T18:12:04+0300
lvl=info msg="LXD is socket activated" t=2018-08-22T18:12:04+0300
lvl=info msg="Starting /dev/lxd handler:" t=2018-08-22T18:12:04+0300
lvl=info msg=" - binding devlxd socket" socket=/var/lib/lxd/devlxd/sock t=2018-08-22T18:12:04+0300
lvl=info msg="REST API daemon:" t=2018-08-22T18:12:04+0300
lvl=info msg=" - binding Unix socket" socket=/var/lib/lxd/unix.socket t=2018-08-22T18:12:04+0300
lvl=info msg="Initializing global database" t=2018-08-22T18:12:04+0300
lvl=info msg="Initializing storage pools" t=2018-08-22T18:12:04+0300
lvl=info msg="Initializing networks" t=2018-08-22T18:12:04+0300
lvl=info msg="Loading configuration" t=2018-08-22T18:12:04+0300
lvl=info msg="Pruning expired images" t=2018-08-22T18:12:09+0300
lvl=info msg="Done pruning expired images" t=2018-08-22T18:12:09+0300
lvl=info msg="Updating instance types" t=2018-08-22T18:12:09+0300
lvl=info msg="Expiring log files" t=2018-08-22T18:12:09+0300
lvl=info msg="Updating images" t=2018-08-22T18:12:09+0300
lvl=info msg="Done updating images" t=2018-08-22T18:12:09+0300
lvl=info msg="Done expiring log files" t=2018-08-22T18:12:09+0300
lvl=info msg="Done updating instance types" t=2018-08-22T18:12:14+0300
lvl=info msg="LXD 3.0.1 is starting in normal mode" path=/var/lib/lxd t=2018-08-22T18:22:05+0300
lvl=info msg="Kernel uid/gid map:" t=2018-08-22T18:22:05+0300
lvl=info msg=" - u 0 0 4294967295" t=2018-08-22T18:22:05+0300
lvl=info msg=" - g 0 0 4294967295" t=2018-08-22T18:22:05+0300
lvl=info msg="Configured LXD uid/gid map:" t=2018-08-22T18:22:05+0300
lvl=info msg=" - u 0 100000 65536" t=2018-08-22T18:22:05+0300
lvl=info msg=" - g 0 100000 65536" t=2018-08-22T18:22:05+0300
lvl=warn msg="AppArmor support has been disabled because of lack of kernel support" t=2018-08-22T18:22:05+0300
lvl=warn msg="CGroup memory swap accounting is disabled, swap limits will be ignored." t=2018-08-22T18:22:05+0300
lvl=info msg="Initializing local database" t=2018-08-22T18:22:05+0300
lvl=info msg="Initializing database gateway" t=2018-08-22T18:22:05+0300
address= id=1 lvl=info msg="Start database node" t=2018-08-22T18:22:05+0300
lvl=info msg="Raft: Restored from snapshot 1-2186-1534950356248" t=2018-08-22T18:22:05+0300
lvl=info msg="Raft: Initial configuration (index=1): [{Suffrage:Voter ID:1 Address:0}]" t=2018-08-22T18:22:05+0300
lvl=info msg="Raft: Node at 0 [Leader] entering Leader state" t=2018-08-22T18:22:05+0300
lvl=info msg="LXD is socket activated" t=2018-08-22T18:22:05+0300
lvl=info msg="Starting /dev/lxd handler:" t=2018-08-22T18:22:05+0300
lvl=info msg=" - binding devlxd socket" socket=/var/lib/lxd/devlxd/sock t=2018-08-22T18:22:05+0300
lvl=info msg="REST API daemon:" t=2018-08-22T18:22:05+0300
lvl=info msg=" - binding Unix socket" socket=/var/lib/lxd/unix.socket t=2018-08-22T18:22:05+0300
lvl=info msg="Initializing global database" t=2018-08-22T18:22:05+0300
lvl=info msg="Initializing storage pools" t=2018-08-22T18:22:05+0300
lvl=info msg="Initializing networks" t=2018-08-22T18:22:05+0300
lvl=info msg="Loading configuration" t=2018-08-22T18:22:05+0300
lvl=info msg="Pruning expired images" t=2018-08-22T18:22:10+0300
lvl=info msg="Done pruning expired images" t=2018-08-22T18:22:10+0300
lvl=info msg="Updating instance types" t=2018-08-22T18:22:10+0300
lvl=info msg="Expiring log files" t=2018-08-22T18:22:10+0300
lvl=info msg="Updating images" t=2018-08-22T18:22:10+0300
lvl=info msg="Done updating images" t=2018-08-22T18:22:10+0300
lvl=info msg="Done expiring log files" t=2018-08-22T18:22:10+0300
lvl=info msg="Done updating instance types" t=2018-08-22T18:22:15+0300
```

 - [ ] Output of the client with --debug

```
# lxc --debug start cloudserver
                        "nvidia_runtime"
                ],
                "api_status": "stable",
                "api_version": "1.0",
                "public": false,
                        "nvidia_runtime"
                ],
                        "server_name": "mylxchost"
                }


        }
DBUG[08-22|18:28:26] Sending request to LXD                   etag= method=GET url=http://unix.socket/1.0/containers/cloudserver
lvl=dbug msg="Connecting to a local LXD over a Unix socket" t=2018-08-22T18:28:47+0300
                        "nvidia_runtime"
                ],
                "api_status": "stable",
                "api_version": "1.0",
                "auth": "trusted",
                "public": false,
                "auth_methods": [
                        "tls"
                ],
                "environment": {
                        "addresses": [],
                        "architectures": [
                                "x86_64",
                                "i686"
                        ],
                        "certificate": "-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----\n",
                        "certificate_fingerprint": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                        "driver": "lxc",
                        "driver_version": "3.0.1",
                        "kernel": "Linux",
                        "kernel_architecture": "x86_64",
                        "kernel_version": "4.15.0-24-generic",
                        "server": "lxd",
                        "server_pid": 23631,
                        "server_version": "3.0.1",
                        "storage": "dir",
                        "storage_version": "1",
                        "server_clustered": false,
                        "server_name": "mylxchost"
                }
        }
DBUG[08-22|18:29:37] Sending request to LXD                   etag= method=GET url=http://unix.socket/1.0/containers/cloudserver
Error: Monitor is hung
```

 - [ ] Output of the daemon with --debug (alternatively output of `lxc monitor` while reproducing the issue)

`lxc monitor` repeatedly prints these:

```
# lxc monitor --pretty --type logging
DBUG[08-22|18:32:36] New event listener: efe2ac4f-3505-4721-8cfe-6df480e6b600 
DBUG[08-22|18:32:36] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:36] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:37] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:37] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:37] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:37] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:38] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:38] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:38] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:38] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:39] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:39] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:39] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:39] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:40] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:40] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:40] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:40] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:41] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:41] handling                                 ip=@ method=GET url=/internal/ready
DBUG[08-22|18:32:41] handling                                 ip=@ method=GET url=/1.0
DBUG[08-22|18:32:41] handling                                 ip=@ method=GET url=/internal/ready
```

- [ ] Output of ps aux | grep lxd

```
# ps aux | grep lxd
root      1280  0.0  0.0 530300   788 ?        Ss   Ιουλ11   0:00 [lxc monitor] /var/lib/lxd/containers mailserver
root      1358  0.0  0.0 530300   788 ?        Ss   Ιουλ11   0:00 [lxc monitor] /var/lib/lxd/containers proxyserver
root      1470  0.0  0.0 530044   740 ?        Ss   Ιουλ11   0:00 [lxc monitor] /var/lib/lxd/containers voipsrv
lxd       1953  0.0  0.4 141892 38124 ?        Ss   Ιουλ11   0:00 /sbin/rpc.statd --no-notify
root      5239  0.6  0.4 1712796 34400 ?       Ssl  18:32   0:00 /usr/lib/lxd/lxd --group lxd --logfile=/var/log/lxd/lxd.log
root      5240  0.2  0.2 746940 23020 ?        Ssl  18:32   0:00 /usr/lib/lxd/lxd waitready --timeout=600
root      8335  0.0  0.0  13148  1040 pts/11   S+   18:34   0:00 grep --color=auto lxd
root     28994  0.0  0.2 595328 20136 ?        Sl   17:51   0:00 /usr/lib/lxd/lxd forkstart cloudserver /var/lib/lxd/containers /var/log/lxd/cloudserver/lxc.conf
root     29002  0.0  0.0      0     0 ?        Z    17:51   0:00 [lxd] <defunct>
root     29003  0.0  0.0 604040  7308 ?        Ds   17:51   0:00 [lxc monitor] /var/lib/lxd/containers cloudserver
``` 

Previously run machines are still working but cloudserver is dead. If OI attempt to restart those they will be in Error state too.

**Comment by brauner** [comment]
According to the `dmesg` output this is a kernel bug.

**Comment by theodotos** [comment]
The previous kernel was 4.15.0-30-generic. After dist-upgrade the kernel is now 4.15.0-32-generic. 

The problem would not stop after `systems restart lxd.{service,socket}`. In fact this command hung to. I had to restart the physical host. 

Now it runs under a new kernel (4.15.0-32-generic) and `lxc restart` works for now. I'll be watching it closely.

Some suspicious messages in the new kernel:

```
Aug 22 19:32:00 mylxchost blkmapd[455]: open pipe file /run/rpc_pipefs/nfs/blocklayout failed: No such file or directory
...
Aug 22 19:32:00 mylxchost dbus-daemon[702]: dbus[702]: Unknown group "power" in message bus configuration file
...
Aug 22 19:32:00 mylxchost kernel: [    2.023073] [drm] failed to retrieve link info, disabling eDP
...
Aug 22 19:32:00 mylxchost qemu-kvm-init[645]: modprobe: ERROR: could not insert 'kvm_intel': Operation not supported
...
Aug 22 19:32:00 mylxchost snapd[720]: 2018/08/22 19:32:00.523295 stateengine.go:101: state ensure error: Get https://api.snapcraft.io/api/v1/snaps/sections: dial tcp: lookup api.snapcraft.io on [::1]:53: read udp [::1]:57339->[::1]:53: read: connection refused
...
Aug 22 19:32:00 mylxchost nfsdcltrack[1064]: Failed to init database: -13
...
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:class: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:sys: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:devices: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:dmi: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:kernel: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:virtual: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:id: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:slab: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:dmi: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead::aA-0000192: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:..: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:id: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:..: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:cgroup: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:devices: Ignored relative path
Aug 22 19:32:51 mylxchost ureadahead[435]: ureadahead:virtual: Ignored relative path
...
Aug 22 19:48:09 mylxchost networkd-dispatcher[713]: Failed to request link: No such device
...
Aug 22 19:48:09 mylxchost networkd-dispatcher[713]: ERROR:Failed to get interface "vethMED7DD" status: Command '['/bin/networkctl', 'status', '--no-pager', '--no-legend', '--', 'vethMED7DD']' returned non-zero exit status 1.
```

Why are there so many messages about ureadahead?

```
root@mylxchost:~# wc -l /var/log/syslog
123547 /var/log/syslog
root@mylxchost:~# grep ureadahead /var/log/syslog | wc -l
121319
```
Also I disabled apparmor. Could this be related?

```
GRUB_CMDLINE_LINUX="apparmor=0"
```

**Comment by stgraber** [comment]
The kernel trace and hung task was definitely the issue here, if you had looked at `ps fauxww` at the time, I bet you'd have seen the monitor itself or init under it stuck in D state (I/O wait) which is usually a sign that the process is stuck in the kernel.

When that happens, if it doesn't self resolve (as can happen when under high load or temporarily stuck on locks), then there's nothing you can do but reboot as a process in that state cannot die at all.

The ureadahead messages are odd and I didn't know that ureadahead was still a thing nor that it ever made any sense on a server. I'd recommend just getting rid of it.

**Comment by tomposmiko** [comment]
We experienced the same issue.
Why is that not an LXD issue?

**Comment by stgraber** [comment]
@tomposmiko what part did you experience exactly?

This isn't a LXD issue because the monitor isn't part of LXD in the first place, so if the monitor itself has an issue, then it's a lxc/liblxc bug.

Though as per the previous comment here, it can also be a kernel issue, which you'll normally notice by the monitor process being stuck in D state, effectively meaning that it's stuck on some kernel I/O interaction.

That's an indication of a kernel bug as when stuck in such a call, there's nothing userspace can do about it, the process cannot be killed and it's a situation that should never be allowed to happen in the first place.
