### ISSUE TITLE
firefox / chromium not being killed by OOM killer

### ISSUE THREAD

**Issue by motocrosspatio** [lxc/lxd#6576]
# Required information

 * Distribution: the one hosting https://linuxcontainers.org/lxd/try-it/
 * Distribution version: same as above
 * The output of "lxc info" or if that fails:
   * Kernel version: Linux tryit-willing 4.4.0-170-generic #199-Ubuntu SMP Thu Nov 14 01:45:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux                                      
   * LXC version: (unknown)
   * LXD version: (unknown)
   * Storage backend in use: (unknown)

# Issue description

Some processes correctly get killed by the OOM killer (eg: python) but others do not (eg: firefox, chromium and possibly others) and start swapping until the host gets overloaded and runs out of i/o.

# Steps to reproduce

Expected behaviour:

```
root@tryit-willing:~# python                                                                                                                           
Python 2.7.15+ (default, Oct  7 2019, 17:39:04)                                                                                                        
[GCC 7.4.0] on linux2                                                                                                                                  
Type "help", "copyright", "credits" or "license" for more information.                                                                                 
>>> a = " " * 128000000                                                                                                                                
>>> b = " " * 128000000                                                                                                                                
Killed                                                                                                                                                 
root@tryit-willing:~# 

```
However, when running firefox (under tmux since try-it is single terminal)

```
root@tryit-willing:~# firefox --headless https://cnn.com                                                                                               
*** You are running in headless mode.                                                                                                                  
```

<in a different tmux pane>

```
root@tryit-willing:~# free -h                                                                                                                          
              total        used        free      shared  buff/cache   available                                                                        
Mem:           244M        203M         36K          0B         40M         40M                                                                        
Swap:            0B          0B          0B                                                                                                            
root@tryit-willing:~#                                                                                                                                  
```
--
```
root@tryit-willing:~# while true; do cat /proc/loadavg ; sleep 5; done                                                                                 
3.31 1.03 0.91 6/738 21073                                                                                                                             
3.69 1.15 0.95 10/739 21077                                                                                                                            
4.03 1.26 0.98 8/742 21082                                                                                                                             
4.19 1.34 1.01 15/745 21087                                                                                                                            
4.57 1.47 1.05 5/739 21361                                                                                                                             
5.17 1.64 1.11 11/767 21530                                                                                                                            
^C                                                                                                                                                     
root@tryit-willing:~# 
```

I CTRL+C the firefox process to prevent the host from crashing due to lack of i/o at this stage.

# Information to attach

I've also posted initially here - https://discuss.linuxcontainers.org/t/container-swaps-when-oom-and-crashes-host-although-there-is-no-swap-available/6327 - sorry for the cross-post but I didn't initially think it's a bug, I thought it was something with my setup.
The forum post also contains some relevant information on my setup, the limits configuration, etc (swapaccounting enabled).

But since it's reproducible on the official website I believe it could be considered a bug?

Thank you for your time.

**Comment by stgraber** [comment]
So looking at tryit, firefox doesn't actually appear to run out of memory, you still have 40MB of buffered/cache memory which can be reclaimed by any process that needs it.

I've confirmed that this is the case by spawning a second bash in the container, which spawned just fine. If we were actually out of memory, this would have failed with a memory allocation error.

In the case of tryit, we have no swap on the system, so it's impossible for it to cause swap I/O.
Note that on tryit, the loadvag isn't virtualized (we should probably enable that), so the load you're seeing is most likely caused by other users starting their own sessions.

The container I'm running on try-it now, shows no process stuck on I/O wait, shows stable PIDs and available memory around 40MB similar to what you posted above, so there's no reason for the OOM killer to trigger as firefox hasn't actually caused the container to run out of memory.

**Comment by stgraber** [comment]
Manually altering my tryit container to only run with 64MB, I do get firefox to run the container out of memory, triggering the OOM killer.

However due to how the OOM kill works, it ends up selecting the `lxd` process inside the container as its target, rather than firefox. That makes sense given that the OOM killer primarily targets high memory processes which do not have child processes, such as LXD. Firefox instead has a number of children and so is less likely to get picked.

**Comment by stgraber** [comment]
```
41066.536886] IPDL Background invoked oom-killer: gfp_mask=0x2400040, order=0, oom_score_adj=0
[41066.536889] IPDL Background cpuset=tryit-select mems_allowed=0
[41066.536893] CPU: 5 PID: 28507 Comm: IPDL Background Not tainted 4.4.0-170-generic #199-Ubuntu
[41066.536895] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[41066.536896]  0000000000000286 a52e34e1f52993d3 ffff880263b37c70 ffffffff8140cde1
[41066.536898]  ffff880263b37d50 ffff8800bab18000 ffff880263b37ce0 ffffffff8121a73e
[41066.536899]  ffff880263b37ca8 ffffffff8119dfdb ffff88027f100f00 ffff88027f100f00
[41066.536901] Call Trace:
[41066.536915]  [<ffffffff8140cde1>] dump_stack+0x63/0x82
[41066.536918]  [<ffffffff8121a73e>] dump_header+0x5a/0x1c3
[41066.536921]  [<ffffffff8119dfdb>] ? find_lock_task_mm+0x3b/0x80
[41066.536923]  [<ffffffff8119e5ab>] oom_kill_process+0x20b/0x3d0
[41066.536924]  [<ffffffff8120e0ed>] ? mem_cgroup_iter+0x1fd/0x390
[41066.536926]  [<ffffffff81210213>] mem_cgroup_out_of_memory+0x2b3/0x300
[41066.536928]  [<ffffffff81210fdf>] mem_cgroup_oom_synchronize+0x33f/0x350
[41066.536930]  [<ffffffff8120c020>] ? kzalloc_node.constprop.49+0x20/0x20
[41066.536932]  [<ffffffff8119ec64>] pagefault_out_of_memory+0x44/0xc0
[41066.536935]  [<ffffffff8106ec02>] mm_fault_error+0x82/0x160
[41066.536937]  [<ffffffff8106f0cc>] __do_page_fault+0x3ec/0x410
[41066.536939]  [<ffffffff8106f157>] trace_do_page_fault+0x37/0xe0
[41066.536942]  [<ffffffff810670c9>] do_async_page_fault+0x19/0x70
[41066.536944]  [<ffffffff81869f28>] async_page_fault+0x28/0x30
[41066.536946] Task in /lxc.payload/tryit-select killed as a result of limit of /lxc.payload/tryit-select
[41066.536951] memory: usage 250000kB, limit 250000kB, failcnt 75685487
[41066.536952] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[41066.536953] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[41066.536954] Memory cgroup stats for /lxc.payload/tryit-select: cache:27032KB rss:178152KB rss_huge:0KB mapped_file:8692KB dirty:0KB writeback:0KB inactive_anon:8652KB active_anon:178160KB inactive_file:9564KB active_file:8168KB unevictable:0KB
[41066.536975] Memory cgroup stats for /lxc.payload/tryit-select/system.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41066.536983] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/system-getty.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41066.537006] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/lxd.service: cache:9076KB rss:35740KB rss_huge:0KB mapped_file:4KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:35740KB inactive_file:4796KB active_file:3768KB unevictable:0KB
[41066.537013] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/apparmor.service: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41066.537021] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/lxd-configure.service: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41066.537028] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[41066.537148] [26716] 1765536 26716    19252      371      43       3        0             0 systemd
[41066.537151] [26843] 1765536 26843   264252     8916      97       5        0             0 lxd
[41066.537154] [26972] 1765536 26972     5797      110      14       3        0             0 bash
[41066.537161] [28482] 1765536 28482   679015    30234     294      39        0             0 firefox
[41066.537163] [28531] 1765536 28531   637234     4617     190      11        0             0 WebExtensions
[41066.537165] [28557] 1765536 28557   638608     4966     199       9        0             0 Web Content
[41066.537168] [28646] 1765536 28646   633505     3720     184       8        0             0 Web Content
[41066.537175] [29037] 1765536 29037     5797      111      17       3        0             0 bash
[41066.537203] Memory cgroup out of memory: Kill process 28482 (firefox) score 489 or sacrifice child
[41066.539265] Killed process 28557 (Web Content) total-vm:2554432kB, anon-rss:19864kB, file-rss:0kB
[41099.662056] lxdbr0: port 7(veth1c249bcf) entered disabled state
[41099.688778] lxdbr0: port 7(veth1c249bcf) entered disabled state
[41099.692689] device veth1c249bcf left promiscuous mode
[41099.692693] lxdbr0: port 7(veth1c249bcf) entered disabled state
[41100.650443] audit_printk_skb: 6 callbacks suppressed
[41100.650446] audit: type=1400 audit(1575869936.996:1765): apparmor="STATUS" operation="profile_remove" profile="unconfined" name="lxd-tryit-tolerant_</var/snap/lxd/common/lxd>" pid=30435 comm="apparmor_parser"
[41107.803851] lsb_release invoked oom-killer: gfp_mask=0x2400040, order=0, oom_score_adj=0
[41107.803855] lsb_release cpuset=tryit-select mems_allowed=0
[41107.803860] CPU: 1 PID: 30471 Comm: lsb_release Not tainted 4.4.0-170-generic #199-Ubuntu
[41107.803862] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[41107.803863]  0000000000000286 7c9ca0136680d431 ffff880077f3fc70 ffffffff8140cde1
[41107.803866]  ffff880077f3fd50 ffff88032e7acb00 ffff880077f3fce0 ffffffff8121a73e
[41107.803868]  ffff880077f3fca8 ffffffff8119dfdb ffff88027f100f00 ffff88027f100f00
[41107.803870] Call Trace:
[41107.803877]  [<ffffffff8140cde1>] dump_stack+0x63/0x82
[41107.803881]  [<ffffffff8121a73e>] dump_header+0x5a/0x1c3
[41107.803884]  [<ffffffff8119dfdb>] ? find_lock_task_mm+0x3b/0x80
[41107.803886]  [<ffffffff8119e5ab>] oom_kill_process+0x20b/0x3d0
[41107.803888]  [<ffffffff8120e0ed>] ? mem_cgroup_iter+0x1fd/0x390
[41107.803890]  [<ffffffff81210213>] mem_cgroup_out_of_memory+0x2b3/0x300
[41107.803892]  [<ffffffff81210fdf>] mem_cgroup_oom_synchronize+0x33f/0x350
[41107.803894]  [<ffffffff8120c020>] ? kzalloc_node.constprop.49+0x20/0x20
[41107.803897]  [<ffffffff8119ec64>] pagefault_out_of_memory+0x44/0xc0
[41107.803900]  [<ffffffff8106ec02>] mm_fault_error+0x82/0x160
[41107.803901]  [<ffffffff8106f0cc>] __do_page_fault+0x3ec/0x410
[41107.803903]  [<ffffffff8106f157>] trace_do_page_fault+0x37/0xe0
[41107.803906]  [<ffffffff810670c9>] do_async_page_fault+0x19/0x70
[41107.803909]  [<ffffffff81869f28>] async_page_fault+0x28/0x30
[41107.803910] Task in /lxc.payload/tryit-select/system.slice/lxd.service killed as a result of limit of /lxc.payload/tryit-select
[41107.803917] memory: usage 62500kB, limit 62500kB, failcnt 81249407
[41107.803918] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[41107.803919] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[41107.803920] Memory cgroup stats for /lxc.payload/tryit-select: cache:8792KB rss:17956KB rss_huge:0KB mapped_file:1256KB dirty:0KB writeback:0KB inactive_anon:4KB active_anon:17964KB inactive_file:4544KB active_file:4108KB unevictable:0KB
[41107.803928] Memory cgroup stats for /lxc.payload/tryit-select/system.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41107.803936] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/system-getty.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41107.803945] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/lxd.service: cache:12KB rss:35740KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:35740KB inactive_file:12KB active_file:0KB unevictable:0KB
[41107.803953] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/apparmor.service: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41107.803961] Memory cgroup stats for /lxc.payload/tryit-select/system.slice/lxd-configure.service: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[41107.803969] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[41107.804086] [26716] 1765536 26716    19252      371      43       3        0             0 systemd
[41107.804089] [26843] 1765536 26843   264252     8916      97       5        0             0 lxd
[41107.804093] [26972] 1765536 26972     5797      110      14       3        0             0 bash
[41107.804121] [30334] 1765536 30334     5797      110      17       3        0             0 bash
[41107.804123] [30339] 1765536 30339   632275     3024     171       6        0             0 firefox
[41107.804126] [30471] 1765536 30471     7703      813      20       3        0             0 lsb_release
[41107.804128] [30476] 1765536 30476     7129       63      19       3        0             0 ps
[41107.804130] Memory cgroup out of memory: Kill process 26843 (lxd) score 577 or sacrifice child
[41107.805970] Killed process 26843 (lxd) total-vm:1057008kB, anon-rss:35664kB, file-rss:0kB
```

In this attempt, we see it first kills a firefox subprocess (web renderer), then ends up killing lxd as its second pick, so that matches what I'd expect from the OOM killer.

**Comment by motocrosspatio** [comment]
Thanks for the quick reply.

I'm running right now on the try-id demo - id=eb45310c-7349-4771-bc8d-148b00c00c53
I have 4 firefox sessions (separate profiles) and neither got killed.
I see the load average increasing:

```
root@tryit-cosmic:~# while true; do cat /proc/loadavg ; sleep 5; done                                                                                  
12.69 8.21 5.27 6/1007 3453                                                                                                                            
12.72 8.29 5.31 9/1007 3455                                                                                                                            
12.42 8.30 5.33 10/1007 3457                                                                                                                           
12.22 8.33 5.36 10/1006 3459                                                                                                                           
12.21 8.39 5.39 11/1006 3461                                                                                                                           
^C                                                                                                                                                     
root@tryit-cosmic:~# ^C                                                                                                                                

```

I'm reasonably sure that 4 heavy websites will eat more than 256mb of ram.
As I typed this the loadavg increased to 13.

The session still has 18 minutes remaining if you want to investigate the host.

**Comment by motocrosspatio** [comment]
I wonder if I'm having a related issue to this (and not related to LXD): https://unix.stackexchange.com/a/463469

I tested on various servers on GCP/AWS/Linode and most likely I run out of i/o credits before the OOM killer kicks in driving the load average through the roof and pretty much stalling the instance.

**Comment by stgraber** [comment]
Looking at the log on the demo server, I actually see you having triggered the OOM killer several time in `tryit-cosmic`.

As I said before, the OOM killer does not favor killing processes that have subprocesses, so your `firefox` process will almost never be the one getting killed, instead its subprocesses and other random processes in the container will be killed.


```
root@lxd-demo01:~# grep "Task.*killed.*cosmic" /var/log/kern.log.1 
Dec  9 05:42:54 lxd-demo01 kernel: [41338.497128] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 05:51:57 lxd-demo01 kernel: [41881.401545] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 05:54:59 lxd-demo01 kernel: [42062.828735] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 05:55:08 lxd-demo01 kernel: [42072.491573] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 05:57:41 lxd-demo01 kernel: [42224.802632] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 06:00:07 lxd-demo01 kernel: [42370.965338] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 06:06:39 lxd-demo01 kernel: [42763.107646] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 06:06:39 lxd-demo01 kernel: [42763.127368] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
Dec  9 06:08:24 lxd-demo01 kernel: [42868.359359] Task in /lxc.payload/tryit-cosmic killed as a result of limit of /lxc.payload/tryit-cosmic
```

Also, again, the loadavg is global to the entire system. At the time you were testing this, there were another 15 or so users running containers, any of them spawning a process that's using CPU would cause the loadavg to go up by 1, your container getting processes killed and therefore attempting to respawn it, probably contributed a tiny fraction of that load.

It's also worth noting that loadavg in general is a pretty meaningless metric, especially in environments like this one where CPU time is limited. The load is merely the number of tasks currently running or awaiting to be scheduled. An ideal load would be equal to the number of threads the system has. A load below that would indicate under utilization of the resources.

In the case of containers with cpu limits, such as what we do on the demo server, there are scheduling constraints other than available host resources. Cgroups restrictions also artificially prevent tasks to be scheduled.

This means that if you were to run say 500 processes in your tryit container and they're all asking for cpu time, you'll see the host load go up to 498 or so. That is normal and nothing to be concerned about, the host and all other containers will still be just as responsive as if the load was 0. All that load means is that there are 498 processes waiting to be scheduled, in this case, not getting scheduled because the container isn't given that much CPU time. The host and other containers do have access to that CPU time and so will still be perfectly responsive.

Closing this issue as there doesn't appear to be anything actionable on LXD.
It's really more about getting a deeper understanding of what the loadavg is and how the OOM killer picks its targets.
