### ISSUE TITLE
newly-created virtual machine won't get an IP

### ISSUE THREAD

**Issue by rafaeldtinoco** [lxc/lxd#7143]
# Required information

 * Distribution: Ubuntu Eoan
 * Distribution version:
 * The output of "lxc info" or if that fails:
   * Kernel version: 5.3.0-46-generic
   * LXC version: 
   * LXD version: 4.0.0 (14270)
   * Storage backend in use: dir

# Issue description

Everything works but 2 things happen:

1) initial qemu boot panics not finding root device
2) the second boot works but the OS won't get IP

looks like the 1st boot should have worked for cloud-init or something ?

After I partx and change root password I can see enp5s0 interface with no profile to get it working (ifupdown, no netplan, no systemd network unit). 

Running "dhclient" manually makes it to work AND IP appears in host "lxc list".

# Steps to reproduce

lxc launch -p vmdefault --vm ubuntu-daily:a5c459f82e55 vmfocal

# Information to attach

Just ping me on IRC "rafaeldtinoco" if needed.. but I could reproduce this multiple times with "stable" and "beta" snap versions.

---- the initial boot always kernel panic with:

[    1.375008] evm: security.capability
[    1.375798] evm: HMAC attrs: 0x1
[    1.376903] PM:   Magic number: 0:365:990
[    1.377846] rtc_cmos 00:00: setting system clock to 2020-04-06T14:57:02 UTC (1586185022)
[    1.379572] Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    1.381346] md: Waiting for all devices to be available before autodetect
[    1.382804] md: If you don't use raid, use raid=noautodetect
[    1.384158] md: Autodetecting RAID arrays.
[    1.384995] md: autorun ...
[    1.385605] md: ... autorun DONE.
[    1.386343] VFS: Cannot open root device "PARTUUID=de129518-bff6-4a09-a2bb-6942a323ddac" or unknown-block(0,0): error -6
[    1.388559] Please append a correct "root=" boot option; here are the available partitions:
[    1.390154] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.392014] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.0-18-generic #22-Ubuntu
[    1.393439] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
[    1.394842] Call Trace:
[    1.395363]  dump_stack+0x6d/0x9a
[    1.396062]  panic+0x101/0x2e3
[    1.396640]  mount_block_root+0x23f/0x2e8
[    1.397504]  mount_root+0x38/0x3a
[    1.398227]  prepare_namespace+0x13f/0x194
[    1.399080]  kernel_init_freeable+0x231/0x255
[    1.399964]  ? rest_init+0xb0/0xb0
[    1.400709]  kernel_init+0xe/0x100
[    1.401441]  ret_from_fork+0x22/0x40
[    1.402312] Kernel Offset: 0xa00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    1.404435] ACPI MEMORY or I/O RESET_REG.

----

the second boot works and machine stays up.

**Comment by stgraber** [comment]
The panic is "normal" in that some of the images try to boot initrd-less and fail, they then auto-reboot.

**Comment by stgraber** [comment]
What's in `vmdefault`?

**Comment by rafaeldtinoco** [comment]
So, testing Eoan images from stable image repository had the same issue. I have tried with the "default" profile (zeroed) and the same thing (to discard vmdefault profile). 

So currently I have reinstalled LXD from the ground, with no profile, created a network like:

rafaeldtinoco@workstation:~$ lxc network show lxdbr0
config:
  ipv4.address: 10.250.97.1/24
  ipv4.dhcp: "true"
  ipv4.dhcp.gateway: 10.250.97.1
  ipv4.dhcp.ranges: 10.250.97.100-10.250.97.254
  ipv4.nat: "true"
  ipv6.address: none
description: ""
name: lxdbr0
type: bridge
used_by:
- /1.0/instances/reviews
- /1.0/instances/vmeoan
managed: true
status: Created
locations:
- none

and launched a virtual machine like:

lxc launch --vm ubuntu:e2515f1ba3ce vmeoan

and lxc list shows no IP.

After changing root password with:

root@workstation:~$ sudo kpartx -d /var/snap/lxd/common/lxd/storage-pools/default/virtual-machines/vmeoan/root.img                            
...

I'm able to log into the guest:

rafaeldtinoco@workstation:~$ lxc list vmeoan
+--------+---------+------+------+-----------------+-----------+
|  NAME  |  STATE  | IPV4 | IPV6 |      TYPE       | SNAPSHOTS |
+--------+---------+------+------+-----------------+-----------+
| vmeoan | RUNNING |      |      | VIRTUAL-MACHINE | 0         |
+--------+---------+------+------+-----------------+-----------+\

root@ubuntu:~# ip addr list
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp5s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:16:3e:7a:ac:35 brd ff:ff:ff:ff:ff:ff

it seems that enp5s0 was never configured.

root@ubuntu:~# dhclient enp5s0
cmp: EOF on /tmp/tmp.yG7PPGAUdf which is empty

root@ubuntu:~# ip addr list enp5s0
2: enp5s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:16:3e:7a:ac:35 brd ff:ff:ff:ff:ff:ff
    inet 10.250.97.226/24 brd 10.250.97.255 scope global dynamic enp5s0
       valid_lft 3596sec preferred_lft 3596sec
    inet6 fe80::216:3eff:fe7a:ac35/64 scope link
       valid_lft forever preferred_lft forever

rafaeldtinoco@workstation:~$ lxc list vmeoan
+--------+---------+------------------------+------+-----------------+-----------+
|  NAME  |  STATE  |          IPV4          | IPV6 |      TYPE       | SNAPSHOTS |
+--------+---------+------------------------+------+-----------------+-----------+
| vmeoan | RUNNING | 10.250.97.226 (lxdbr0) |      | VIRTUAL-MACHINE | 0         |
+--------+---------+------------------------+------+-----------------+-----------+

**Comment by stgraber** [comment]
Can you try the image I asked you about above please?

**Comment by stgraber** [comment]
The Ubuntu images require a `cloud-init:config` disk be attached to function, with it attached, they should work fine, though they will do that panic+reboot thing.

**Comment by stgraber** [comment]
```
stgraber@castiana:~$ lxc init ubuntu-daily:focal focal-cloud --vm
Creating focal-cloud
stgraber@castiana:~$ lxc config device add focal-cloud config disk source=cloud-init:config
Device config added to focal-cloud
stgraber@castiana:~$ lxc start focal-cloud
stgraber@castiana:~$ lxc list focal-cloud
+-------------+---------+---------------------+-----------------------------------------------+-----------------+-----------+
|    NAME     |  STATE  |        IPV4         |                     IPV6                      |      TYPE       | SNAPSHOTS |
+-------------+---------+---------------------+-----------------------------------------------+-----------------+-----------+
| focal-cloud | RUNNING | 10.166.11.33 (eth0) | fd42:4c81:5770:1eaf:216:3eff:fe1d:270a (eth0) | VIRTUAL-MACHINE | 0         |
+-------------+---------+---------------------+-----------------------------------------------+-----------------+-----------+
stgraber@castiana:~$ 
```

So behaving as expected here, it does require the `cloud-init:config` drive, the images coming from `images:` do not as we have the LXD agent in those. Newer focal image eventually will not need that either.

**Comment by rafaeldtinoco** [comment]
Okay, 

IF I add the config device cloud-init works and does what is expected I suppose:

rafaeldtinoco@workstation:~$ lxc list
+-------------+---------+------------------------+------+-----------------+-----------+
|    NAME     |  STATE  |          IPV4          | IPV6 |      TYPE       | SNAPSHOTS |
+-------------+---------+------------------------+------+-----------------+-----------+
| focal-cloud | RUNNING | 10.250.97.251 (lxdbr0) |      | VIRTUAL-MACHINE | 0         |
+-------------+---------+------------------------+------+-----------------+-----------+

**Comment by rafaeldtinoco** [comment]
Here is the summary:

1) Initial panic happens with and without adding a cloud-init config disk.

2) Without adding a config-disk I get no cloud-init configured and image:

[FAILED] Failed to start OpenBSD Secure Shell server.

fails to start ssh because the lack of no IP configured (lxc list shows no IP)

3) After adding the config-disk:

[    1.357756] VFS: Cannot open root device "PARTUUID=de129518-bff6-4a09-a2bb-6942a323ddac" or unknown-block(0,0): error -6

<reboots>

new boot => cloud-init runs

| focal-cloud | RUNNING | 10.250.97.136 (lxdbr0) |      | VIRTUAL-MACHINE | 0         |

VM gets an IP and works as expected (including to run my personal yaml file if profile is changed).

**Comment by rafaeldtinoco** [comment]
And sorry I just read

"the images coming from images: do not as we have the LXD agent in those"

now. Will give it a try.

**Comment by rafaeldtinoco** [comment]
Final summary (I suppose)

Ok.. the image images:ubuntu/focal got an IP:

| vmfocal     | RUNNING | 10.250.97.253 (enp5s0) |      | VIRTUAL-MACHINE | 0         
|

had the agent (lxc shell worked) but had no cloud-init run.

Images from ubuntu-daily had to have:

lxc config device add focal-cloud config disk source=cloud-init:config

and then they had cloud-init run and lxd agent was installed and worked (lxc shell worked).

**Comment by stgraber** [comment]
Yeah, you may want to use `images:ubuntu/focal/cloud` as an image that has the agent, doesn't need the config drive but does have cloud-init support.

The official focal image should get on par with that soon though, so that will be nice to see.
